all-players-ready=Wszyscy gracze gotowi na platformie startowej... Start za 15 sekund.
description=Zaczynasz z odblokowanymi wszystkimi technologiami.\nWybierz swoje startowe przedmioty i spróbuj wystrzelić rakietę tak szybko, jak to możliwe.\nGraj w trybie jednoosobowym lub wieloosobowym.
msg-buy-equipment=Wykorzystaj dostarczone monety do zakupu sprzętu, a następnie idź na platformę startową, aby rozpocząć.
msg-intro=Witamy w scenariuszu Rakietowe tempo. Twoim celem jest wystrzelenie rakiety w przestrzeń tak szybko, jak to możliwe.
msg-refund-hint=Wskazówka: Użyj pól logistycznego wywozu do zwrotu błędnych zakupów.
not-all-players-ready=Nie wszyscy gracze stoją na platformie startowej... Przerwanie startu.
scenario-name=Rakietowe tempo

