all-players-ready=Đã đủ người trên bệ phóng... Bắt đầu phóng trong 15 giây.
description=Bạn bắt đầu với tất cả công nghệ đã được mở khóa.\nHãy chọn vật phẩm bắt đầu cẩn thận và cố gắn hoàn thành tên lửa thoát khỏi hành tinh nhanh nhất có thể.\nQuẩy một mình hoặc với đồng bọn.
msg-buy-equipment=Sử dụng các đồng xu có sẵn để mua các thiết bị sau đó đi xuống bản khởi động để bắt đầu.
msg-intro=Chào mừng đến với kịch bản tăng tốc tên lửa. Để thắng được bạn cần phải đẩy nhanh tốc độ tạo tên lửa và phóng vào vũ trụ nhanh nhất có thể.
msg-refund-hint=Gợi ý: Sử dụng các khe rác để hoàn trả các giao dịch mua nhầm.
not-all-players-ready=Không đủ số lượng người chơi trên bệ phóng... Hủy lệnh phóng.
scenario-name=Tăng tốc tên lửa

