all-players-ready=Todos os jogadores estão na área de lançamento... Começando em 15 segundos.
description=Tu começas com todas as tecnologias desbloqueadas.\nEscolhe os teus itens iniciais cuidadosamente e tenta lançar um foguete o mais rápido possível.\nJoga sozinho ou em jogo coletivo.
msg-buy-equipment=Use as moedas fornecidas para comprar equipamento, e depois vá para a área de lançamento para começar.
msg-intro=Bem-vindo á corrida de foguetes. O teu objetivo é lançar um foguete para o espaço o mais rápido possível.
msg-refund-hint=Dica: Usa os slots de lixo para reembolsar compras erradas.
not-all-players-ready=Nem todos os jogadores estão na área de lançamento... Abortando o lançamento.
scenario-name=Corrida de foguetes

