all-players-ready=Alla spelare står redo på startplattan... Börjar om 15 sekunder.
description=Du börjar med all forskning upplåst.\nVälj noggrant ut vilka objekt du startar med och försök att skicka iväg en raket så fort som möjligt.\nSpela ensam eller med vänner.
msg-buy-equipment=Använd de medföljande mynten för att köpa utrustning, och gå sedan ner till startplattan för att börja.
msg-intro=Väkommen till Raket Race scenariot. Ditt mål är att skicka iväg en raket till rymden så snabbt som möjligt.
msg-refund-hint=Tips: Använd papperskorgen för att återbetala felaktiga inköp.
not-all-players-ready=Alla spelare står inte på startplattan... Avbryter ivägskickning.
scenario-name=Raket Race

