[expcom-kill]
already-dead=You are already dead.

[expcom-admin-chat]
format=[Admin Chat] __1__: __2__

[expcom-tp]
no-position-found=No position to teleport to was found, please try again later.
to-self=Player can not be teleported to themselves.

[expcom-chelp]
title=Help results for "__1__": 
footer=[__1__ results found: page __2__ of __3__]
format=/__1__ __2__ - __3__ __4__
alias=Alias: __1__
out-of-range=__1__ is an invalid page number.

[expcom-roles]
higher-role=The role you tried to assign is higher than your highest.
list=All roles are: __1__
list-player=__1__ has: __2__
list-element=__1__, __2__

[expcom-jail]
give=__1__ was jailed by __2__. Reason: __3__
remove=__1__ was unjailed by __2__.
already-jailed=__1__ is already in jail.
not-jailed=__1__ is not currently in jail.
temp-ban=__1__ was temp banned until next reset by __2__. Reason: __3__
temp-ban-clear=__1__ was cleared from temp banned by __2__.
not-temp-banned=__1__ is not currently temp banned.
already-banned=__1__ is already banned.

[expcom-report]
player-immune=This player can not be reported.
non-admin=__1__ was reported for __2__.
admin=__1__ was reported by __2__ for __3__.
already-reported=You can only report a player once, you can ask a moderator to clear this report.
not-reported=The player had no reports on them.
player-count-title=The following players have reports against them:
player-report-title=__1__ has the following reports against them:
list=__1__: __2__
removed=__1__ has one or more reports removed by __2__.

[expcom-warnings]
received=__1__ received a warning from __2__ for __3__.
player=__1__ has __2__ warnings and __3__/__4__ script warnings.
list-tilte=The following player have this many warnings (and this many script warnings):
list=__1__: __2__ (__3__/__4__)
cleared=__1__ had all they warnings cleared by __2__.

[expcom-spawn]
unavailable=They was a problem getting you to spawn, please try again later.

[expcom-repair]
result=__1__ entites were revived and __2__ were healed to max health.

[expcom-bonus]
set=Your bonus has been set to __1__.
wip=This command is temporary and will be replaced at some point in the future.

[expcom-ratio]
notSelecting=Please select an entetiy with a recpie.
item-in=You need __1__ per second of [item=__2__].
fluid-in=You need __1__ per second of [fluid=__2__].
item-out=This will result in: __1__ [item=__2__] per second. 
fluid-out=This will result in: __1__ [fluid=__2__] per second. 
machines=And you will need __1__ machines (with the same speed as this one) for this. 

[expcom-home]
no-home=You have no home set.
no-return=You can't return when home has not yet been used.
home-set=Your home point has been set to x: __1__ y: __2__
return-set=Your return point has been set to x: __1__ y: __2__
home-get=Your home point is at x: __1__ y: __2__

[expcom-server-ups]
no-ext=No external source was found, cannot display server ups.