

    <!doctype html>
    <html class="no-js" lang="">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>ExpGaming Scenario</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="spectre.min.css" type="text/css" />
    <link rel="stylesheet" href="spectre-icons.min.css" type="text/css" />
    <link rel="stylesheet" href="ldoc.css" type="text/css" />
    </head>
    <body>

    <div class="container grid-1280">
    <div class="columns">

    <!-- sidebar start -->

    <div id="sidebar" class="column col-3 col-sm-12">

    <div class="sidebar-custom">

    <div class="project-infobox">

    <!-- project title -->

    <a href="index.html"><h1>ExpGaming Scenario</h1></a>

    <!-- project description -->
    <p class="project-desc">Explosive Gaming's server scenario for 0.18</p>

    <!-- project full description -->
    </div>

    </div>
    </div>
    <!-- sidebar end -->

    <!-- content body start -->
    <div class="column col-9 col-sm-12">

    <!-- module list on the main page start -->
    <h2>Core</h2>
    <table class="module_list">
    <tr>
    <td class="name"><a href="core/Async.html">Async</a></td>
    <td class="summary"><span>Core Module - Async
- An extention of task and token to allow a single require to register and run async functions.</span></td>
    </tr>
    <tr>
    <td class="name"><a href="core/Commands.html">Commands</a></td>
    <td class="summary"><span>Core Module - Commands
- Factorio command making module that makes commands with better parse and more modularity</span></td>
    </tr>
    <tr>
    <td class="name"><a href="core/Common.html">Common</a></td>
    <td class="summary"><span>Core Module - Common
- Adds some commonly used functions used in many modules</span></td>
    </tr>
    <tr>
    <td class="name"><a href="core/Gui.html">Gui</a></td>
    <td class="summary"><span>Core Module - Gui
- Used to simplify gui creation using factory functions called element defines</span></td>
    </tr>
    <tr>
    <td class="name"><a href="core/Groups.html">Groups</a></td>
    <td class="summary"><span>Core Module - Permission Groups
- Permission group making for factorio so you never have to make one by hand again</span></td>
    </tr>
    <tr>
    <td class="name"><a href="core/Roles.html">Roles</a></td>
    <td class="summary"><span>Core Module - Roles
- Factorio role system to manage custom permissions.</span></td>
    </tr>
    <tr>
    <td class="name"><a href="core/Store.html">Store</a></td>
    <td class="summary"><span>Core Module - Store
- Used to store and watch for updates for values in the global table</span></td>
    </tr>
    </table>
    <h2>Control</h2>
    <table class="module_list">
    <tr>
    <td class="name"><a href="control/Jail.html">Jail</a></td>
    <td class="summary"><span>Control Module - Jail
    - Adds a way to jail players and temp ban players.</span></td>
    </tr>
    <tr>
    <td class="name"><a href="control/Production.html">Production</a></td>
    <td class="summary"><span>Control Module - Production
    - Common functions used to track production of items</span></td>
    </tr>
    <tr>
    <td class="name"><a href="control/Reports.html">Reports</a></td>
    <td class="summary"><span>Control Module - Reports
    - Adds a way to report players and store report messages.</span></td>
    </tr>
    <tr>
    <td class="name"><a href="control/Rockets.html">Rockets</a></td>
    <td class="summary"><span>Control Module - Rockets
    - Stores rocket stats for each force.</span></td>
    </tr>
    <tr>
    <td class="name"><a href="control/Tasks.html">Tasks</a></td>
    <td class="summary"><span>Control Module - Tasks
- Stores tasks for each force.</span></td>
    </tr>
    <tr>
    <td class="name"><a href="control/Warnings.html">Warnings</a></td>
    <td class="summary"><span>Control Module - Warnings
    - Adds a way to give and remove warnings to players.</span></td>
    </tr>
    <tr>
    <td class="name"><a href="control/Warps.html">Warps</a></td>
    <td class="summary"><span>Control Module - Warps
- Stores warps for each force.</span></td>
    </tr>
    </table>
    <h2>Addons</h2>
    <table class="module_list">
    <tr>
    <td class="name"><a href="addons/Advanced-Start.html">Advanced-Start</a></td>
    <td class="summary"><span>Adds a better method of player starting items based on production levels.</span></td>
    </tr>
    <tr>
    <td class="name"><a href="addons/Chat-Popups.html">Chat-Popups</a></td>
    <td class="summary"><span>Creates flying text entities when a player sends a message in chat;
 also displays a ping above users who are named in the message</span></td>
    </tr>
    <tr>
    <td class="name"><a href="addons/Chat-Reply.html">Chat-Reply</a></td>
    <td class="summary"><span>Adds auto replies to chat messages; aswell as chat commands</span></td>
    </tr>
    <tr>
    <td class="name"><a href="addons/Compilatron.html">Compilatron</a></td>
    <td class="summary"><span>Adds a compilatron that walks around the spawn area; adapted from redmew code</span></td>
    </tr>
    <tr>
    <td class="name"><a href="addons/Damage-Popups.html">Damage-Popups</a></td>
    <td class="summary"><span>Displays the amount of dmg that is done by players to entities;
 also shows player health when a player is attacked</span></td>
    </tr>
    <tr>
    <td class="name"><a href="addons/Death-Logger.html">Death-Logger</a></td>
    <td class="summary"><span>Makes markers on the map where places have died and reclaims items if not recovered</span></td>
    </tr>
    <tr>
    <td class="name"><a href="addons/Discord-Alerts.html">Discord-Alerts</a></td>
    <td class="summary"><span>Sends alert messages to our discord server when certain events are triggered</span></td>
    </tr>
    <tr>
    <td class="name"><a href="addons/greetings.html">greetings</a></td>
    <td class="summary"><span>Greets players on join</span></td>
    </tr>
    <tr>
    <td class="name"><a href="addons/Pollution-Grading.html">Pollution-Grading</a></td>
    <td class="summary"><span>Makes polution look much nice of the map, ie not one big red mess</span></td>
    </tr>
    <tr>
    <td class="name"><a href="addons/Player-Colours.html">Player-Colours</a></td>
    <td class="summary"><span>Gives players random colours when they join, also applies preset colours to those who have them</span></td>
    </tr>
    <tr>
    <td class="name"><a href="addons/Scorched-Earth.html">Scorched-Earth</a></td>
    <td class="summary"><span>When a player walks around the tiles under them will degrade over time, the same is true when entites are built</span></td>
    </tr>
    <tr>
    <td class="name"><a href="addons/Spawn-Area.html">Spawn-Area</a></td>
    <td class="summary"><span>Adds a custom spawn area with chests and afk turrets</span></td>
    </tr>
    <tr>
    <td class="name"><a href="addons/Tree-Decon.html">Tree-Decon</a></td>
    <td class="summary"><span>Makes trees which are marked for decon "decay" quickly to allow faster building</span></td>
    </tr>
    </table>
    <h2>Guis</h2>
    <table class="module_list">
    <tr>
    <td class="name"><a href="guis/Player-List.html">Player-List</a></td>
    <td class="summary"><span>Gui Module - Player List
    - Adds a player list to show names and play time; also includes action buttons which can preform actions to players</span></td>
    </tr>
    <tr>
    <td class="name"><a href="guis/Readme.html">Readme</a></td>
    <td class="summary"><span>Gui Module - Readme
    - Adds a main gui that contains lots of important information about our server</span></td>
    </tr>
    <tr>
    <td class="name"><a href="guis/Rocket-Info.html">Rocket-Info</a></td>
    <td class="summary"><span>Gui Module - Rocket Info
    - Adds a rocket infomation gui which shows general stats, milestones and build progress of rockets</span></td>
    </tr>
    <tr>
    <td class="name"><a href="guis/Science-Info.html">Science-Info</a></td>
    <td class="summary"><span>Gui Module - Science Info
    - Adds a science info gui that shows production usage and net for the different science packs as well as an eta</span></td>
    </tr>
    <tr>
    <td class="name"><a href="guis/server-ups.html">server-ups</a></td>
    <td class="summary"><span>Gui Module - Server UPS
    - Adds a server ups counter in the top right and a command to toggle is</span></td>
    </tr>
    <tr>
    <td class="name"><a href="guis/Task-List.html">Task-List</a></td>
    <td class="summary"><span>Gui Module - Task List
    - Adds a task list to the game which players can add, remove and edit items on</span></td>
    </tr>
    <tr>
    <td class="name"><a href="guis/Warps-List.html">Warps-List</a></td>
    <td class="summary"><span>Gui Module - Warp List
    - Adds a warp list gui which allows players to add and remove warp points</span></td>
    </tr>
    </table>
    <h2>Commands</h2>
    <table class="module_list">
    <tr>
    <td class="name"><a href="commands/Admin-Chat.html">Admin-Chat</a></td>
    <td class="summary"><span>Commands Module - Admin Chat
    - Adds a command that allows admins to talk in a private chat</span></td>
    </tr>
    <tr>
    <td class="name"><a href="commands/Bonus.html">Bonus</a></td>
    <td class="summary"><span>Commands Module - Bonus
    - Adds a command that allows players to have increased stats</span></td>
    </tr>
    <tr>
    <td class="name"><a href="commands/Cheat-Mode.html">Cheat-Mode</a></td>
    <td class="summary"><span>Commands Module - Cheat Mode
    - Adds a command that allows players to enter cheat mode</span></td>
    </tr>
    <tr>
    <td class="name"><a href="commands/Clear-Inventory.html">Clear-Inventory</a></td>
    <td class="summary"><span>Commands Module - Clear Inventory
    - Adds a command that allows admins to clear people's inventorys</span></td>
    </tr>
    <tr>
    <td class="name"><a href="commands/Debug.html">Debug</a></td>
    <td class="summary"><span>Commands Module - Debug
    - Adds a command that opens the debug frame</span></td>
    </tr>
    <tr>
    <td class="name"><a href="commands/Find.html">Find</a></td>
    <td class="summary"><span>Commands Module - Find
    - Adds a command that zooms in on the given player</span></td>
    </tr>
    <tr>
    <td class="name"><a href="commands/Help.html">Help</a></td>
    <td class="summary"><span>Commands Module - Help
    - Adds a better help command that allows searching of descriotions and names</span></td>
    </tr>
    <tr>
    <td class="name"><a href="commands/Home.html">Home</a></td>
    <td class="summary"><span>Commands Module - Home
    - Adds a command that allows setting and teleporting to your home position</span></td>
    </tr>
    <tr>
    <td class="name"><a href="commands/Interface.html">Interface</a></td>
    <td class="summary"><span>Commands Module - Interface
    - Adds a command that acts as a direct link to the the active softmod, for debug use</span></td>
    </tr>
    <tr>
    <td class="name"><a href="commands/Jail.html">Jail</a></td>
    <td class="summary"><span>Commands Module - Jail
    - Adds a commands that allow admins to jail, unjail, and temp ban players</span></td>
    </tr>
    <tr>
    <td class="name"><a href="commands/Kill.html">Kill</a></td>
    <td class="summary"><span>Commands Module - Kill
    - Adds a command that allows players to kill them selfs and others</span></td>
    </tr>
    <tr>
    <td class="name"><a href="commands/Me.html">Me</a></td>
    <td class="summary"><span>Commands Module - Me
    - Adds a command that adds * around your message in the chat</span></td>
    </tr>
    <tr>
    <td class="name"><a href="commands/Rainbow.html">Rainbow</a></td>
    <td class="summary"><span>Commands Module - Rainbow
    - Adds a command that prints your message in rainbow font</span></td>
    </tr>
    <tr>
    <td class="name"><a href="commands/Repair.html">Repair</a></td>
    <td class="summary"><span>Commands Module - Repair
    - Adds a command that allows an admin to repair and revive a large area</span></td>
    </tr>
    <tr>
    <td class="name"><a href="commands/Reports.html">Reports</a></td>
    <td class="summary"><span>Commands Module - Reports
    - Adds a commands that allow players to report other players</span></td>
    </tr>
    <tr>
    <td class="name"><a href="commands/Roles.html">Roles</a></td>
    <td class="summary"><span>Commands Module - Roles
    - Adds a commands that allow interaction with the role system</span></td>
    </tr>
    <tr>
    <td class="name"><a href="commands/Spawn.html">Spawn</a></td>
    <td class="summary"><span>Commands Module - Spawn
    - Adds a command that allows players to teleport to their spawn point</span></td>
    </tr>
    <tr>
    <td class="name"><a href="commands/Tag.html">Tag</a></td>
    <td class="summary"><span>Commands Module - Tag
    - Adds a command that allows players to have a custom tag after their name</span></td>
    </tr>
    <tr>
    <td class="name"><a href="commands/Teleport.html">Teleport</a></td>
    <td class="summary"><span>Commands Module - Teleport
    - Adds a command that allows players to teleport to other players</span></td>
    </tr>
    <tr>
    <td class="name"><a href="commands/Warnings.html">Warnings</a></td>
    <td class="summary"><span>Commands Module - Warnings
    - Adds a commands that allow admins to warn other players</span></td>
    </tr>
    </table>
    <h2>Configs</h2>
    <table class="module_list">
    <tr>
    <td class="name"><a href="configs/File-Loader.html">File-Loader</a></td>
    <td class="summary"><span>This contains a list of all files that will be loaded and the order they are loaded in;
 to stop a file from loading add "--" in front of it, remove the "--" to have the file be loaded;
 config files should be loaded after all modules are loaded;
 core files should be required by modules and not be present in this list;</span></td>
    </tr>
    <tr>
    <td class="name"><a href="configs/Advanced-Start.html">Advanced-Start</a></td>
    <td class="summary"><span>This file is used to setup the map starting settings and the items players will start with</span></td>
    </tr>
    <tr>
    <td class="name"><a href="configs/Bonuses.html">Bonuses</a></td>
    <td class="summary"><span>Lists all bonuses which can be used, name followed by min max</span></td>
    </tr>
    <tr>
    <td class="name"><a href="configs/Chat-Reply.html">Chat-Reply</a></td>
    <td class="summary"><span>This file defines the different triggers for the chat bot</span></td>
    </tr>
    <tr>
    <td class="name"><a href="configs/Compilatron.html">Compilatron</a></td>
    <td class="summary"><span>Config file for the compliatrons including where they spawn and what messages they show</span></td>
    </tr>
    <tr>
    <td class="name"><a href="configs/Death-Logger.html">Death-Logger</a></td>
    <td class="summary"><span>This config controls what happens when a player dies mostly about map markers and item collection;
 allow_teleport_to_body_command and allow_collect_bodies_command can be over ridden if command_auth_runtime_disable is present;
 if not present then the commands will not be loaded into the game</span></td>
    </tr>
    <tr>
    <td class="name"><a href="configs/Discord-Alerts.html">Discord-Alerts</a></td>
    <td class="summary"><span>Config file used to enable and disable different push messages for discord</span></td>
    </tr>
    <tr>
    <td class="name"><a href="configs/Commands-Auth-Admin.html">Commands-Auth-Admin</a></td>
    <td class="summary"><span>This is a very simple config file which adds a admin only auth functio;
 not much to change here its more so it can be enabled and disabled from ./config/file_loader.lua;
 either way you can change the requirements to be "admin" if you wanted to</span></td>
    </tr>
    <tr>
    <td class="name"><a href="configs/Commands-Auth-Roles.html">Commands-Auth-Roles</a></td>
    <td class="summary"><span>This will make commands only work if the role has been allowed it in the role config</span></td>
    </tr>
    <tr>
    <td class="name"><a href="configs/Commands-Parse.html">Commands-Parse</a></td>
    <td class="summary"><span>This file contains some common command param parse functions;
this file is less of a config and more of a requirement but you may wish to change how some behave;
as such you need to be confident with lua but you edit this config file;
use Commands.add_parse('name',function(input,player,reject) end) to add a parse;
see ./expcore/commands.lua for more details</span></td>
    </tr>
    <tr>
    <td class="name"><a href="configs/Commands-Parse-Roles.html">Commands-Parse-Roles</a></td>
    <td class="summary"><span>Adds some parse functions that can be used with the role system</span></td>
    </tr>
    <tr>
    <td class="name"><a href="configs/Commands-Auth-Runtime-Disable.html">Commands-Auth-Runtime-Disable</a></td>
    <td class="summary"><span>This config for command auth allows commands to be globally enabled and disabled during runtime;
 this config adds Commands.disable and Commands.enable to enable and disable commands for all users</span></td>
    </tr>
    <tr>
    <td class="name"><a href="configs/Permission-Groups.html">Permission-Groups</a></td>
    <td class="summary"><span>Use this file to add new permission groups to the game;
 start with Permission_Groups.new_group('name');
 then use either :allow_all() or :disallow_all() to set the default for non specified actions;
 then use :allow{} and :disallow{} to specify certain actions to allow/disallow</span></td>
    </tr>
    <tr>
    <td class="name"><a href="configs/Roles.html">Roles</a></td>
    <td class="summary"><span>This is the main config file for the role system; file includes defines for roles and role flags and default values</span></td>
    </tr>
    <tr>
    <td class="name"><a href="configs/Player-List.html">Player-List</a></td>
    <td class="summary"><span>Config for the different action buttons that show on the player list;
 each button has the button define(s) given along side an auth function, and optional reason callback;
 if a reason callback is used then Store.set(action_name_store,player.name,'BUTTON_NAME') should be called during on_click;
 buttons can be removed from the gui by commenting them out of the config at the bottom of this file;
 the key used for the name of the button is the permission name used by the role system;</span></td>
    </tr>
    <tr>
    <td class="name"><a href="configs/Rockets.html">Rockets</a></td>
    <td class="summary"><span>This file controls what will show in each section of the rocket info gui</span></td>
    </tr>
    <tr>
    <td class="name"><a href="configs/Science.html">Science</a></td>
    <td class="summary"><span>Config file for the science info gui</span></td>
    </tr>
    <tr>
    <td class="name"><a href="configs/Tasks.html">Tasks</a></td>
    <td class="summary"><span>Config file for the tasks gui</span></td>
    </tr>
    <tr>
    <td class="name"><a href="configs/Warps.html">Warps</a></td>
    <td class="summary"><span>This file contains all the different settings for the warp system and gui</span></td>
    </tr>
    <tr>
    <td class="name"><a href="configs/Pollution-Grading.html">Pollution-Grading</a></td>
    <td class="summary"><span>This controls how pollution is viewed on the map</span></td>
    </tr>
    <tr>
    <td class="name"><a href="configs/Popup-Messages.html">Popup-Messages</a></td>
    <td class="summary"><span>A combination of config settings for different popup values like chat and damage</span></td>
    </tr>
    <tr>
    <td class="name"><a href="configs/Preset-Player-Colours.html">Preset-Player-Colours</a></td>
    <td class="summary"><span>Preset colours that players get when they join the server, if not in the list then will be given a random colour (which isnt disallowed)</span></td>
    </tr>
    <tr>
    <td class="name"><a href="configs/Repair.html">Repair</a></td>
    <td class="summary"><span>Config file for the repair command</span></td>
    </tr>
    <tr>
    <td class="name"><a href="configs/Scorched-Earth.html">Scorched-Earth</a></td>
    <td class="summary"><span>This file controls the placement/degrading of tiles as players build and walk</span></td>
    </tr>
    <tr>
    <td class="name"><a href="configs/Spawn-Area.html">Spawn-Area</a></td>
    <td class="summary"><span>Used to config the spawn generation settings yes there is alot here i know just ignore the long tables at the end (they were generated with a command)</span></td>
    </tr>
    <tr>
    <td class="name"><a href="configs/Warnings.html">Warnings</a></td>
    <td class="summary"><span>Config file for the warning system, this is very similar to reports but is for the use of moderators rather than normal users.</span></td>
    </tr>
    </table>
    <h2>Modules</h2>
    <table class="module_list">
    <tr>
    <td class="name"><a href="modules/control.html">control</a></td>
    <td class="summary"><span>Please go to ./config if you want to change settings, each file is commented with what it does
 if it is not in ./config then you should not attempt to change it unless you know what you are doing
 all files which are loaded (including the config files) are present in ./config/file_loader.lua
 this file is the landing point for all scenarios please DO NOT edit directly, further comments are to aid development</span></td>
    </tr>
    <tr>
    <td class="name"><a href="modules/modules.addons.station-auto-name.html">modules.addons.station-auto-name</a></td>
    <td class="summary"><span>LuaPlayerBuiltEntityEventFilters
Events.set_event_filter(defines.events.on_built_entity, {{filter = "name", name = "fast-inserter"}})</span></td>
    </tr>
    <tr>
    <td class="name"><a href="modules/overrides.debug.html">overrides.debug</a></td>
    </tr>
    <tr>
    <td class="name"><a href="modules/overrides.math.html">overrides.math</a></td>
    <td class="summary"><span>Takes two points and calculates the slope of a line</span></td>
    </tr>
    <tr>
    <td class="name"><a href="modules/overrides.table.html">overrides.table</a></td>
    <td class="summary"><span>Searches a table to remove a specific element without an index</span></td>
    </tr>
    <tr>
    <td class="name"><a href="modules/utils.event.html">utils.event</a></td>
    <td class="summary"><span>This Module allows for registering multiple handlers to the same event, overcoming the limitation of script.register.</span></td>
    </tr>
    <tr>
    <td class="name"><a href="modules/utils.event_core.html">utils.event_core</a></td>
    <td class="summary"><span>Do not use this function, use Event.add instead as it has safety checks.</span></td>
    </tr>
    <tr>
    <td class="name"><a href="modules/utils.task.html">utils.task</a></td>
    <td class="summary"><span>Threading simulation module
 Task.sleep()</span></td>
    </tr>
    </table>
    <h2>Topics</h2>
    <table class="module_list">
    <tr>
    <td class="name"><a href="topics/readme.md.html">readme.md</a></td>
    </tr>
    <tr>
    <td class="name"><a href="topics/license.html">license</a></td>
    </tr>
    </table>
    <!-- module list on the main page end -->

    <!-- module contents -->

    <!-- section end -->

    </div>
    </div>
    </div>

    <div class="footer container grid-1280">
    <div class="divider divider-custom"></div>
    <div class="footer-columns columns">
    <div class="sidebar-footer column col-3 col-sm-12">
    <i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc </a></i>
    </div>
    <div class="content-footer column col-9 col-sm-12">
    <i>Last updated 2020-03-31 23:28:20 UTC</i>
    </div>
    </div>
    </div>
    </body>
    </html>
