

    <!doctype html>
    <html class="no-js" lang="">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Common core</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../spectre.min.css" type="text/css" />
    <link rel="stylesheet" href="../spectre-icons.min.css" type="text/css" />
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
    </head>
    <body>

    <div class="container grid-1280">
    <div class="columns">

    <!-- sidebar start -->

    <div id="sidebar" class="column col-3 col-sm-12">

    <div class="sidebar-custom">

    <div class="project-infobox">

    <!-- project title -->

    <a href="../index.html"><h1>ExpGaming Scenario</h1></a>

    <!-- project description -->
    <p class="project-desc">Explosive Gaming's server scenario for 0.18</p>

    <!-- project full description -->
    </div>


<!-- sidebar navigation -->
<!-- list of items in a module -->
    <ul class="nav nav-module-contents">
    <li class="nav-item">
    <h2>Sections</h2>
    <ul class="nav">
    <li class="nav-item"><a href="#Dependencies"><span class="fragment-hashtag">#</span> Dependencies</a></li>
    <li class="nav-item"><a href="#Type_Checking"><span class="fragment-hashtag">#</span> Type Checking </a></li>
    <li class="nav-item"><a href="#Value_Returns"><span class="fragment-hashtag">#</span> Value Returns </a></li>
    <li class="nav-item"><a href="#Formating"><span class="fragment-hashtag">#</span> Formating </a></li>
    <li class="nav-item"><a href="#Factorio"><span class="fragment-hashtag">#</span> Factorio </a></li>
    </ul>
    </li>
    </ul>
    <ul class="nav nav-modules">
    <li class="nav-item">
    <h2>Core</h2>
    <ul class="nav">
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../core/Async.html"><span class="module-name-item">Async</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../core/Commands.html"><span class="module-name-item">Commands</span></a></div></li>
    <li class="nav-item active"><div class="nav-item-block-active block"><a href="../core/Common.html"><span class="module-name-item">Common</span></a><i class="icon icon-arrow-left icon-arrow-left-custom"></i></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../core/Gui.html"><span class="module-name-item">Gui</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../core/Groups.html"><span class="module-name-item">Groups</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../core/Roles.html"><span class="module-name-item">Roles</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../core/Store.html"><span class="module-name-item">Store</span></a></div></li>
    </ul>
    </li>
    </ul>
    <ul class="nav nav-modules">
    <li class="nav-item">
    <h2>Control</h2>
    <ul class="nav">
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../control/Jail.html"><span class="module-name-item">Jail</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../control/Production.html"><span class="module-name-item">Production</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../control/Reports.html"><span class="module-name-item">Reports</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../control/Rockets.html"><span class="module-name-item">Rockets</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../control/Tasks.html"><span class="module-name-item">Tasks</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../control/Warnings.html"><span class="module-name-item">Warnings</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../control/Warps.html"><span class="module-name-item">Warps</span></a></div></li>
    </ul>
    </li>
    </ul>
    <ul class="nav nav-modules">
    <li class="nav-item">
    <h2>Addons</h2>
    <ul class="nav">
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../addons/Advanced-Start.html"><span class="module-name-item">Advanced-Start</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../addons/Chat-Popups.html"><span class="module-name-item">Chat-Popups</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../addons/Chat-Reply.html"><span class="module-name-item">Chat-Reply</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../addons/Compilatron.html"><span class="module-name-item">Compilatron</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../addons/Damage-Popups.html"><span class="module-name-item">Damage-Popups</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../addons/Death-Logger.html"><span class="module-name-item">Death-Logger</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../addons/Discord-Alerts.html"><span class="module-name-item">Discord-Alerts</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../addons/greetings.html"><span class="module-name-item">greetings</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../addons/Pollution-Grading.html"><span class="module-name-item">Pollution-Grading</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../addons/Player-Colours.html"><span class="module-name-item">Player-Colours</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../addons/Scorched-Earth.html"><span class="module-name-item">Scorched-Earth</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../addons/Spawn-Area.html"><span class="module-name-item">Spawn-Area</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../addons/Tree-Decon.html"><span class="module-name-item">Tree-Decon</span></a></div></li>
    </ul>
    </li>
    </ul>
    <ul class="nav nav-modules">
    <li class="nav-item">
    <h2>Guis</h2>
    <ul class="nav">
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../guis/Player-List.html"><span class="module-name-item">Player-List</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../guis/Readme.html"><span class="module-name-item">Readme</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../guis/Rocket-Info.html"><span class="module-name-item">Rocket-Info</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../guis/Science-Info.html"><span class="module-name-item">Science-Info</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../guis/server-ups.html"><span class="module-name-item">server-ups</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../guis/Task-List.html"><span class="module-name-item">Task-List</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../guis/Warps-List.html"><span class="module-name-item">Warps-List</span></a></div></li>
    </ul>
    </li>
    </ul>
    <ul class="nav nav-modules">
    <li class="nav-item">
    <h2>Commands</h2>
    <ul class="nav">
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../commands/Admin-Chat.html"><span class="module-name-item">Admin-Chat</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../commands/Bonus.html"><span class="module-name-item">Bonus</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../commands/Cheat-Mode.html"><span class="module-name-item">Cheat-Mode</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../commands/Clear-Inventory.html"><span class="module-name-item">Clear-Inventory</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../commands/Debug.html"><span class="module-name-item">Debug</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../commands/Find.html"><span class="module-name-item">Find</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../commands/Help.html"><span class="module-name-item">Help</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../commands/Home.html"><span class="module-name-item">Home</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../commands/Interface.html"><span class="module-name-item">Interface</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../commands/Jail.html"><span class="module-name-item">Jail</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../commands/Kill.html"><span class="module-name-item">Kill</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../commands/Me.html"><span class="module-name-item">Me</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../commands/Rainbow.html"><span class="module-name-item">Rainbow</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../commands/Repair.html"><span class="module-name-item">Repair</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../commands/Reports.html"><span class="module-name-item">Reports</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../commands/Roles.html"><span class="module-name-item">Roles</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../commands/Spawn.html"><span class="module-name-item">Spawn</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../commands/Tag.html"><span class="module-name-item">Tag</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../commands/Teleport.html"><span class="module-name-item">Teleport</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../commands/Warnings.html"><span class="module-name-item">Warnings</span></a></div></li>
    </ul>
    </li>
    </ul>
    <ul class="nav nav-modules">
    <li class="nav-item">
    <h2>Configs</h2>
    <ul class="nav">
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../configs/File-Loader.html"><span class="module-name-item">File-Loader</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../configs/Advanced-Start.html"><span class="module-name-item">Advanced-Start</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../configs/Bonuses.html"><span class="module-name-item">Bonuses</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../configs/Chat-Reply.html"><span class="module-name-item">Chat-Reply</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../configs/Compilatron.html"><span class="module-name-item">Compilatron</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../configs/Death-Logger.html"><span class="module-name-item">Death-Logger</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../configs/Discord-Alerts.html"><span class="module-name-item">Discord-Alerts</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../configs/Commands-Auth-Admin.html"><span class="module-name-item">Commands-Auth-Admin</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../configs/Commands-Auth-Roles.html"><span class="module-name-item">Commands-Auth-Roles</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../configs/Commands-Parse.html"><span class="module-name-item">Commands-Parse</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../configs/Commands-Parse-Roles.html"><span class="module-name-item">Commands-Parse-Roles</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../configs/Commands-Auth-Runtime-Disable.html"><span class="module-name-item">Commands-Auth-Runtime-Disable</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../configs/Permission-Groups.html"><span class="module-name-item">Permission-Groups</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../configs/Roles.html"><span class="module-name-item">Roles</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../configs/Player-List.html"><span class="module-name-item">Player-List</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../configs/Rockets.html"><span class="module-name-item">Rockets</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../configs/Science.html"><span class="module-name-item">Science</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../configs/Tasks.html"><span class="module-name-item">Tasks</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../configs/Warps.html"><span class="module-name-item">Warps</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../configs/Pollution-Grading.html"><span class="module-name-item">Pollution-Grading</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../configs/Popup-Messages.html"><span class="module-name-item">Popup-Messages</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../configs/Preset-Player-Colours.html"><span class="module-name-item">Preset-Player-Colours</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../configs/Repair.html"><span class="module-name-item">Repair</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../configs/Scorched-Earth.html"><span class="module-name-item">Scorched-Earth</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../configs/Spawn-Area.html"><span class="module-name-item">Spawn-Area</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../configs/Warnings.html"><span class="module-name-item">Warnings</span></a></div></li>
    </ul>
    </li>
    </ul>
    <ul class="nav nav-modules">
    <li class="nav-item">
    <h2>Modules</h2>
    <ul class="nav">
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/control.html"><span class="module-name-item">control</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/modules.addons.station-auto-name.html"><span class="module-name-item">modules.addons.station-auto-name</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/overrides.debug.html"><span class="module-name-item">overrides.debug</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/overrides.math.html"><span class="module-name-item">overrides.math</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/overrides.table.html"><span class="module-name-item">overrides.table</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/utils.event.html"><span class="module-name-item">utils.event</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/utils.event_core.html"><span class="module-name-item">utils.event_core</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/utils.task.html"><span class="module-name-item">utils.task</span></a></div></li>
    </ul>
    </li>
    </ul>
    <ul class="nav nav-modules">
    <li class="nav-item">
    <h2>Topics</h2>
    <ul class="nav">
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../topics/readme.md.html"><span class="module-name-item">readme.md</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../topics/license.html"><span class="module-name-item">license</span></a></div></li>
    </ul>
    </li>
    </ul>


    </div>
    <div class="up-to-top">
    <!-- list of items in a module -->
    <ul class="nav nav-module-contents">
    <li class="nav-item">
    <h4>Jump to Section</h4>
    <ul class="nav">
    <li class="nav-item"><a href="#Dependencies"><span class="fragment-hashtag">#</span> Dependencies</a></li>
    <li class="nav-item"><a href="#Type_Checking"><span class="fragment-hashtag">#</span> Type Checking </a></li>
    <li class="nav-item"><a href="#Value_Returns"><span class="fragment-hashtag">#</span> Value Returns </a></li>
    <li class="nav-item"><a href="#Formating"><span class="fragment-hashtag">#</span> Formating </a></li>
    <li class="nav-item"><a href="#Factorio"><span class="fragment-hashtag">#</span> Factorio </a></li>
    </ul>
    </li>
    </ul>
    <a href="#">Top <i class="icon icon-upward"></i></a>
    </div>
    </div>
    <!-- sidebar end -->

    <!-- content body start -->
    <div class="column col-9 col-sm-12">

    <!-- module list on the main page start -->
    <!-- module list on the main page end -->

    <!-- module contents -->

    <!-- module content header start -->

    <h2><span class="body-module-name"><strong><em>Common</em></strong></span> core</h2>
    <p>Core Module - Common
- Adds some commonly used functions used in many modules</p>
    <p></p>


    <!-- module info start -->
    <!-- module info end -->

    <!-- module usage start -->
    <!-- module usage end -->

    <!-- module content header end -->

    <!-- module section list start -->
    <table class="section-content-list">
    <thead>
    <h3><a href="#Dependencies">Dependencies</a></h3>
    <span></span>
    </thead>
    <tbody>
    <tr>
    <td class="name"><a href="#utils.color_presets">utils.color_presets</a></td>
    </tr>
    <tr>
    <td class="name"><a href="#utils.game">utils.game</a></td>
    </tr>
    <tr>
    <td class="name"><a href="#util">util</a></td>
    </tr>
    </tbody>
    </table>
    <table class="section-content-list">
    <thead>
    <h3><a href="#Type_Checking">Type Checking </a></h3>
    <span></span>
    </thead>
    <tbody>
    <tr>
    <td class="name"><a href="#type_check">type_check(value[, test_type=nil])</a></td>
    <td class="summary">Asserts the argument is of type test_type</td>
    </tr>
    <tr>
    <td class="name"><a href="#type_error">type_error(value, test_type, error_message, level)</a></td>
    <td class="summary">Raises an error if the value is of the wrong type</td>
    </tr>
    <tr>
    <td class="name"><a href="#multi_type_check">multi_type_check(value, test_types)</a></td>
    <td class="summary">Asserts the argument is one of type test_types</td>
    </tr>
    <tr>
    <td class="name"><a href="#multi_type_error">multi_type_error(value, test_types, error_message, level)</a></td>
    <td class="summary">Raises an error if the value is of the wrong type</td>
    </tr>
    <tr>
    <td class="name"><a href="#validate_argument_type">validate_argument_type(value, test_type, param_number[, param_name])</a></td>
    <td class="summary">Raises an error when the value is the incorrect type, uses a consistent error message format</td>
    </tr>
    <tr>
    <td class="name"><a href="#validate_argument_multi_type">validate_argument_multi_type(value, test_types, param_number[, param_name])</a></td>
    <td class="summary">Raises an error when the value is the incorrect type, uses a consistent error message format</td>
    </tr>
    <tr>
    <td class="name"><a href="#error_if_runtime">error_if_runtime()</a></td>
    <td class="summary">Will raise an error if called during runtime</td>
    </tr>
    <tr>
    <td class="name"><a href="#error_if_runetime_closure">error_if_runetime_closure(func)</a></td>
    <td class="summary">Will raise an error if the function is a closure</td>
    </tr>
    </tbody>
    </table>
    <table class="section-content-list">
    <thead>
    <h3><a href="#Value_Returns">Value Returns </a></h3>
    <span></span>
    </thead>
    <tbody>
    <tr>
    <td class="name"><a href="#string_contains">string_contains(s, contains)</a></td>
    <td class="summary">Tests if a string contains a given substring.</td>
    </tr>
    <tr>
    <td class="name"><a href="#resolve_value">resolve_value(value)</a></td>
    <td class="summary">Used to resolve a value that could also be a function returning that value</td>
    </tr>
    <tr>
    <td class="name"><a href="#cast_bool">cast_bool(var)</a></td>
    <td class="summary">Converts a varible into its boolean value, nil and false return false</td>
    </tr>
    <tr>
    <td class="name"><a href="#ternary">ternary(c, t, f)</a></td>
    <td class="summary">Returns either the second or third argument based on the first argument</td>
    </tr>
    <tr>
    <td class="name"><a href="#comma_value">comma_value(n)</a></td>
    <td class="summary">Returns a string for a number with comma seperators</td>
    </tr>
    <tr>
    <td class="name"><a href="#set_and_return">set_and_return(tbl, key, value)</a></td>
    <td class="summary">Sets a table element to value while also returning value.</td>
    </tr>
    <tr>
    <td class="name"><a href="#write_json">write_json(path, tbl)</a></td>
    <td class="summary">Writes a table object to a file in json format</td>
    </tr>
    <tr>
    <td class="name"><a href="#opt_require">opt_require(path)</a></td>
    <td class="summary">Calls a require that will not error if the file is not found</td>
    </tr>
    <tr>
    <td class="name"><a href="#get_file_path">get_file_path([offset=0])</a></td>
    <td class="summary">Returns a desync safe file path for the current file</td>
    </tr>
    <tr>
    <td class="name"><a href="#enum">enum(tbl)</a></td>
    <td class="summary">Converts a table to an enum</td>
    </tr>
    <tr>
    <td class="name"><a href="#auto_complete">auto_complete(options, input[, use_key=false][, rtn_key=false])</a></td>
    <td class="summary">Returns the closest match to the input</td>
    </tr>
    </tbody>
    </table>
    <table class="section-content-list">
    <thead>
    <h3><a href="#Formating">Formating </a></h3>
    <span></span>
    </thead>
    <tbody>
    <tr>
    <td class="name"><a href="#get_actor">get_actor(player_name)</a></td>
    <td class="summary">Returns a valid string with the name of the actor of a command.</td>
    </tr>
    <tr>
    <td class="name"><a href="#format_chat_colour">format_chat_colour(message, color)</a></td>
    <td class="summary">Returns a message with valid chat tags to change its colour</td>
    </tr>
    <tr>
    <td class="name"><a href="#format_chat_colour_localized">format_chat_colour_localized(message, color)</a></td>
    <td class="summary">Returns a message with valid chat tags to change its colour, using localization</td>
    </tr>
    <tr>
    <td class="name"><a href="#format_chat_player_name">format_chat_player_name(player[, raw_string=false])</a></td>
    <td class="summary">Returns the players name in the players color</td>
    </tr>
    <tr>
    <td class="name"><a href="#player_return">player_return(value[, colour=defines.colour.white][, player=game.player])</a></td>
    <td class="summary">Will return a value of any type to the player/server console, allows colour for in-game players</td>
    </tr>
    <tr>
    <td class="name"><a href="#format_time">format_time(ticks, options)</a></td>
    <td class="summary">Formats tick into a clean format, denominations from highest to lowest
-- time will use : separates
-- when a denomination is false it will overflow into the next one</td>
    </tr>
    </tbody>
    </table>
    <table class="section-content-list">
    <thead>
    <h3><a href="#Factorio">Factorio </a></h3>
    <span></span>
    </thead>
    <tbody>
    <tr>
    <td class="name"><a href="#move_items">move_items(items[, surface=navies][, position={0][, radius=32][, chest_type=iron-chest])</a></td>
    <td class="summary">Moves items to the position and stores them in the closest entity of the type given</td>
    </tr>
    <tr>
    <td class="name"><a href="#print_grid_value">print_grid_value(value, surface, position[, scale=1][, offset=0][, immutable=false])</a></td>
    <td class="summary">Prints a colored value on a location, color is based on the value.</td>
    </tr>
    <tr>
    <td class="name"><a href="#clear_flying_text">clear_flying_text(surface)</a></td>
    <td class="summary">Clears all flying text entities on a surface</td>
    </tr>
    </tbody>
    </table>
    <!-- module section list end -->

    <br />

    <!-- section start -->
    <h3><span id="Dependencies" class="section-title"><a href="#Dependencies">Dependencies</a></span></h3>
    <dl class="section-body-container">
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#utils.color_presets" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="utils.color_presets">utils.color_presets</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">


    <!-- parameters start -->
    <!-- parameters end -->

    <!-- returns start -->
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#utils.game" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="utils.game">utils.game</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">


    <!-- parameters start -->
    <!-- parameters end -->

    <!-- returns start -->
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#util" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="util">util</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">


    <!-- parameters start -->
    <!-- parameters end -->

    <!-- returns start -->
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <!-- usage end -->

    </dd>
    </dl>
    <h3><span id="Type_Checking" class="section-title"><a href="#Type_Checking">Type Checking </a></span></h3>
    <dl class="section-body-container">
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#type_check" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="type_check">type_check(value[, test_type=nil])</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Asserts the argument is of type test_type</p>
    <p class="section-item-description"></p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>value</em></strong>

    <strong> : </strong>

    (<span class="types"><span class="type">any</span></span>)

     the value to be tested

    </li>





    <li class="section-subitem-li">

    <strong><em>test_type</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="http://lua-api.factorio.com/latest/Builtin-Types.html#string">string</a></span>)

     the type to test for if not given then it tests for nil

    (<em>default</em>: nil)
    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <strong>Returns:</strong>
    <ul>
    <li>
    (<span class="types"><a class="type" href="http://lua-api.factorio.com/latest/Builtin-Types.html#boolean">boolean</a></span>)
    <span class="return-text">is v of type test_type</span>
    </li>
    </ul>
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <strong>Usage:</strong>
    <pre class="code" data-lang="Lua"><code><span class="comment">-- Check for a string value
</span><span class="keyword">local</span> is_string = type_check(value, <span class="string">'string'</span>)</code></pre>
    <pre class="code" data-lang="Lua"><code><span class="comment">-- Check for a nil value
</span><span class="keyword">local</span> is_nil = type_check(value)</code></pre>
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#type_error" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="type_error">type_error(value, test_type, error_message, level)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Raises an error if the value is of the wrong type</p>
    <p class="section-item-description"></p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>value</em></strong>

    <strong> : </strong>

    (<span class="types"><span class="type">any</span></span>)

     the value that you want to test the type of

    </li>





    <li class="section-subitem-li">

    <strong><em>test_type</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="http://lua-api.factorio.com/latest/Builtin-Types.html#string">string</a></span>)

     the type that the value should be

    </li>





    <li class="section-subitem-li">

    <strong><em>error_message</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="http://lua-api.factorio.com/latest/Builtin-Types.html#string">string</a></span>)

     the error message that is returned

    </li>





    <li class="section-subitem-li">

    <strong><em>level</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="https://www.lua.org/pil/2.3.html">number</a></span>)

     the level to call the error on (level = 1 is the caller)

    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <strong>Returns:</strong>
    <ul>
    <li>
    (<span class="types"><a class="type" href="http://lua-api.factorio.com/latest/Builtin-Types.html#boolean">boolean</a></span>)
    <span class="return-text">true if no error was called</span>
    </li>
    </ul>
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <strong>Usage:</strong>
    <pre class="code" data-lang="Lua"><code><span class="comment">-- Raise error if value is not a number
</span>type_error(value, <span class="string">'number'</span>, <span class="string">'Value must be a number'</span>)</code></pre>
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#multi_type_check" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="multi_type_check">multi_type_check(value, test_types)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Asserts the argument is one of type test_types</p>
    <p class="section-item-description"></p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>value</em></strong>

    <strong> : </strong>


     the variable to check

    </li>





    <li class="section-subitem-li">

    <strong><em>test_types</em></strong>

    <strong> : </strong>


     the type as a table of strings

    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <strong>Returns:</strong>
    <ul>
    <li>
    (<span class="types"><a class="type" href="http://lua-api.factorio.com/latest/Builtin-Types.html#boolean">boolean</a></span>)
    <span class="return-text">true if value is one of test_types</span>
    </li>
    </ul>
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <strong>Usage:</strong>
    <pre class="code" data-lang="Lua"><code><span class="comment">-- Check for a string or table
</span><span class="keyword">local</span> is_string_or_table = multi_type_check(value, {<span class="string">'string'</span>,<span class="string">'table'</span>})</code></pre>
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#multi_type_error" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="multi_type_error">multi_type_error(value, test_types, error_message, level)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Raises an error if the value is of the wrong type</p>
    <p class="section-item-description"></p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>value</em></strong>

    <strong> : </strong>

    (<span class="types"><span class="type">any</span></span>)

     the value that you want to test the type of

    </li>





    <li class="section-subitem-li">

    <strong><em>test_types</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="https://www.lua.org/pil/2.5.html">table</a></span>)

     the type as a table of strings

    </li>





    <li class="section-subitem-li">

    <strong><em>error_message</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="http://lua-api.factorio.com/latest/Builtin-Types.html#string">string</a></span>)

     the error message that is returned

    </li>





    <li class="section-subitem-li">

    <strong><em>level</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="https://www.lua.org/pil/2.3.html">number</a></span>)

     the level to call the error on (level = 1 is the caller)

    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <strong>Returns:</strong>
    <ul>
    <li>
    (<span class="types"><a class="type" href="http://lua-api.factorio.com/latest/Builtin-Types.html#boolean">boolean</a></span>)
    <span class="return-text">true if no error was called</span>
    </li>
    </ul>
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <strong>Usage:</strong>
    <pre class="code" data-lang="Lua"><code><span class="comment">-- Raise error if value is not a string or table
</span>multi_type_error(<span class="string">'foo'</span>, {<span class="string">'string'</span>,<span class="string">'table'</span>}, <span class="string">'Value must be a string or table'</span>)</code></pre>
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#validate_argument_type" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="validate_argument_type">validate_argument_type(value, test_type, param_number[, param_name])</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Raises an error when the value is the incorrect type, uses a consistent error message format</p>
    <p class="section-item-description"></p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>value</em></strong>

    <strong> : </strong>

    (<span class="types"><span class="type">any</span></span>)

     the value that you want to test the type of

    </li>





    <li class="section-subitem-li">

    <strong><em>test_type</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="http://lua-api.factorio.com/latest/Builtin-Types.html#string">string</a></span>)

     the type that the value should be

    </li>





    <li class="section-subitem-li">

    <strong><em>param_number</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="https://www.lua.org/pil/2.3.html">number</a></span>)

     the number param it is

    </li>





    <li class="section-subitem-li">

    <strong><em>param_name</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="http://lua-api.factorio.com/latest/Builtin-Types.html#string">string</a></span>)

     the name of the param

    (<em>optional</em>)
    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <strong>Returns:</strong>
    <ul>
    <li>
    (<span class="types"><a class="type" href="http://lua-api.factorio.com/latest/Builtin-Types.html#boolean">boolean</a></span>)
    <span class="return-text">true if no error was raised</span>
    </li>
    </ul>
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <strong>Usage:</strong>
    <pre class="code" data-lang="Lua"><code><span class="comment">-- Output: "Bad argument #2 to "&lt;anon&gt;"; argument is of type string expected number"
</span>validate_argument_type(value, <span class="string">'number'</span>, <span class="number">2</span>)</code></pre>
    <pre class="code" data-lang="Lua"><code><span class="comment">-- Output: "Bad argument #2 to "&lt;anon&gt;"; "repeat_count" is of type string expected number"
</span>validate_argument_type(value, <span class="string">'number'</span>, <span class="number">2</span>, <span class="string">'repeat_count'</span>)</code></pre>
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#validate_argument_multi_type" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="validate_argument_multi_type">validate_argument_multi_type(value, test_types, param_number[, param_name])</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Raises an error when the value is the incorrect type, uses a consistent error message format</p>
    <p class="section-item-description"></p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>value</em></strong>

    <strong> : </strong>

    (<span class="types"><span class="type">any</span></span>)

     the value that you want to test the type of

    </li>





    <li class="section-subitem-li">

    <strong><em>test_types</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="http://lua-api.factorio.com/latest/Builtin-Types.html#string">string</a></span>)

     the types that the value should be

    </li>





    <li class="section-subitem-li">

    <strong><em>param_number</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="https://www.lua.org/pil/2.3.html">number</a></span>)

     the number param it is

    </li>





    <li class="section-subitem-li">

    <strong><em>param_name</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="http://lua-api.factorio.com/latest/Builtin-Types.html#string">string</a></span>)

     the name of the param

    (<em>optional</em>)
    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <strong>Returns:</strong>
    <ul>
    <li>
    (<span class="types"><a class="type" href="http://lua-api.factorio.com/latest/Builtin-Types.html#boolean">boolean</a></span>)
    <span class="return-text">true if no error was raised</span>
    </li>
    </ul>
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <strong>Usage:</strong>
    <pre class="code" data-lang="Lua"><code><span class="comment">-- Output: "Bad argument #2 to "&lt;anon&gt;"; argument is of type number expected string or table"
</span>validate_argument_type(value, {<span class="string">'string'</span>,<span class="string">'table'</span>}, <span class="number">2</span>)</code></pre>
    <pre class="code" data-lang="Lua"><code><span class="comment">-- Output: "Bad argument #2 to "&lt;anon&gt;"; "player" is of type number expected string or table"
</span>validate_argument_type(value, {<span class="string">'string'</span>,<span class="string">'table'</span>}, <span class="number">2</span>, <span class="string">'player'</span>)</code></pre>
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#error_if_runtime" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="error_if_runtime">error_if_runtime()</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Will raise an error if called during runtime</p>
    <p class="section-item-description"></p>

    <!-- parameters start -->
    <!-- parameters end -->

    <!-- returns start -->
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <strong>Usage:</strong>
    <pre class="code" data-lang="Lua"><code>error_if_runtime()</code></pre>
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#error_if_runetime_closure" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="error_if_runetime_closure">error_if_runetime_closure(func)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Will raise an error if the function is a closure</p>
    <p class="section-item-description"></p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>func</em></strong>





    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <strong>Usage:</strong>
    <pre class="code" data-lang="Lua"><code>error_if_runetime_closure(func)</code></pre>
    <!-- usage end -->

    </dd>
    </dl>
    <h3><span id="Value_Returns" class="section-title"><a href="#Value_Returns">Value Returns </a></span></h3>
    <dl class="section-body-container">
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#string_contains" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="string_contains">string_contains(s, contains)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Tests if a string contains a given substring.</p>
    <p class="section-item-description"></p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>s</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="http://lua-api.factorio.com/latest/Builtin-Types.html#string">string</a></span>)

     the string to check for the substring

    </li>





    <li class="section-subitem-li">

    <strong><em>contains</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="http://lua-api.factorio.com/latest/Builtin-Types.html#string">string</a></span>)

     the substring to test for

    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <strong>Returns:</strong>
    <ul>
    <li>
    (<span class="types"><a class="type" href="http://lua-api.factorio.com/latest/Builtin-Types.html#boolean">boolean</a></span>)
    <span class="return-text">true if the substring was found in the string</span>
    </li>
    </ul>
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <strong>Usage:</strong>
    <pre class="code" data-lang="Lua"><code><span class="comment">-- Test if a string contains a sub string
</span><span class="keyword">local</span> found = string_contains(str, <span class="string">'foo'</span>)</code></pre>
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#resolve_value" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="resolve_value">resolve_value(value)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Used to resolve a value that could also be a function returning that value</p>
    <p class="section-item-description"></p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>value</em></strong>

    <strong> : </strong>

    (<span class="types"><span class="type">any</span></span>)

     the value which you want to test is not nil and if it is a function then call the function

    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <strong>Returns:</strong>
    <ul>
    <li>
    (<span class="types"><span class="type">any</span></span>)
    <span class="return-text">the value given or returned by value if it is a function</span>
    </li>
    </ul>
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <strong>Usage:</strong>
    <pre class="code" data-lang="Lua"><code><span class="comment">-- Default value handling
</span><span class="comment">-- if default value is not a function then it is returned
</span><span class="comment">-- if default value is a function then it is called with the first argument being self
</span><span class="keyword">local</span> value = Common.resolve_value(self.defaut_value, self)</code></pre>
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#cast_bool" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="cast_bool">cast_bool(var)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Converts a varible into its boolean value, nil and false return false</p>
    <p class="section-item-description"></p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>var</em></strong>





    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <strong>Returns:</strong>
    <ul>
    <li>
    (<span class="types"><a class="type" href="http://lua-api.factorio.com/latest/Builtin-Types.html#boolean">boolean</a></span>)
    <span class="return-text">the boolean form of the varible</span>
    </li>
    </ul>
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <strong>Usage:</strong>
    <pre class="code" data-lang="Lua"><code><span class="keyword">local</span> bool = cast_bool(var)</code></pre>
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#ternary" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="ternary">ternary(c, t, f)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Returns either the second or third argument based on the first argument</p>
    <p class="section-item-description"></p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>c</em></strong>





    </li>





    <li class="section-subitem-li">

    <strong><em>t</em></strong>





    </li>





    <li class="section-subitem-li">

    <strong><em>f</em></strong>





    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <strong>Usage:</strong>
    <pre class="code" data-lang="Lua"><code>ternary(input_string == <span class="string">'test'</span>, <span class="string">'Input is test'</span>, <span class="string">'Input is not test'</span>)</code></pre>
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#comma_value" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="comma_value">comma_value(n)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Returns a string for a number with comma seperators</p>
    <p class="section-item-description"></p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>n</em></strong>

    <strong> : </strong>

    (<span class="types"><span class="type">credit http</span></span>)

    //richard.warburton.it

    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <strong>Usage:</strong>
    <pre class="code" data-lang="Lua"><code>comma_value(input_number)</code></pre>
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#set_and_return" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="set_and_return">set_and_return(tbl, key, value)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Sets a table element to value while also returning value.</p>
    <p class="section-item-description"></p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>tbl</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="https://www.lua.org/pil/2.5.html">table</a></span>)

     to change the element of

    </li>





    <li class="section-subitem-li">

    <strong><em>key</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="http://lua-api.factorio.com/latest/Builtin-Types.html#string">string</a></span>)

     the key to set the value of

    </li>





    <li class="section-subitem-li">

    <strong><em>value</em></strong>

    <strong> : </strong>

    (<span class="types"><span class="type">any</span></span>)

     the value to set the key as

    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <strong>Returns:</strong>
    <ul>
    <li>
    (<span class="types"><span class="type">any</span></span>)
    <span class="return-text">the value that was set</span>
    </li>
    </ul>
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <strong>Usage:</strong>
    <pre class="code" data-lang="Lua"><code><span class="comment">-- Set and return value
</span><span class="keyword">local</span> value = set_and_return(players, player.name, player.online_time)</code></pre>
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#write_json" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="write_json">write_json(path, tbl)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Writes a table object to a file in json format</p>
    <p class="section-item-description"></p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>path</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="http://lua-api.factorio.com/latest/Builtin-Types.html#string">string</a></span>)

     the path of the file to write include / to use dir

    </li>





    <li class="section-subitem-li">

    <strong><em>tbl</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="https://www.lua.org/pil/2.5.html">table</a></span>)

     the table that will be converted to a json string and wrote to file

    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <strong>Usage:</strong>
    <pre class="code" data-lang="Lua"><code><span class="comment">-- Write a lua table as a json to script-outpt/dump
</span>write_json(<span class="string">'dump'</span>, tbl)</code></pre>
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#opt_require" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="opt_require">opt_require(path)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Calls a require that will not error if the file is not found</p>
    <p class="section-item-description"></p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>path</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="http://lua-api.factorio.com/latest/Builtin-Types.html#string">string</a></span>)

     the path that you want to require

    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <strong>Returns:</strong>
    <ul>
    <li>
    <span class="return-text">the returns from that file or nil, error if not loaded</span>
    </li>
    </ul>
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <strong>Usage:</strong>
    <pre class="code" data-lang="Lua"><code><span class="keyword">local</span> file = opt_require(<span class="string">'file.not.present'</span>) -- will <span class="keyword">not</span> cause any error</code></pre>
    <pre class="code" data-lang="Lua"><code><span class="comment">-- Require a file without causing errors, for when a file might not exist
</span><span class="keyword">local</span> Module = opt_require <span class="string">'expcore.common'</span></code></pre>
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#get_file_path" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="get_file_path">get_file_path([offset=0])</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Returns a desync safe file path for the current file</p>
    <p class="section-item-description"></p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>offset</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="https://www.lua.org/pil/2.3.html">number</a></span>)

     the offset in the stack to get, 0 is current file

    (<em>default</em>: 0)
    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <strong>Returns:</strong>
    <ul>
    <li>
    (<span class="types"><a class="type" href="http://lua-api.factorio.com/latest/Builtin-Types.html#string">string</a></span>)
    <span class="return-text">the file path</span>
    </li>
    </ul>
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <strong>Usage:</strong>
    <pre class="code" data-lang="Lua"><code><span class="comment">-- Get the current file path
</span><span class="keyword">local</span> file_path = get_file_path()</code></pre>
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#enum" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="enum">enum(tbl)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Converts a table to an enum</p>
    <p class="section-item-description"></p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>tbl</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="https://www.lua.org/pil/2.5.html">table</a></span>)

     table the that will be converted

    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <strong>Returns:</strong>
    <ul>
    <li>
    (<span class="types"><a class="type" href="https://www.lua.org/pil/2.5.html">table</a></span>)
    <span class="return-text">the new table that acts like an enum</span>
    </li>
    </ul>
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <strong>Usage:</strong>
    <pre class="code" data-lang="Lua"><code><span class="comment">-- Make an enum
</span><span class="keyword">local</span> colors = enum{
    <span class="string">'red'</span>,
    <span class="string">'green'</span>,
    <span class="string">'blue'</span>
}</code></pre>
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#auto_complete" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="auto_complete">auto_complete(options, input[, use_key=false][, rtn_key=false])</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Returns the closest match to the input</p>
    <p class="section-item-description"></p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>options</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="https://www.lua.org/pil/2.5.html">table</a></span>)

     table a of options for the auto complete

    </li>





    <li class="section-subitem-li">

    <strong><em>input</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="http://lua-api.factorio.com/latest/Builtin-Types.html#string">string</a></span>)

     string the input that will be completed

    </li>





    <li class="section-subitem-li">

    <strong><em>use_key</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="http://lua-api.factorio.com/latest/Builtin-Types.html#boolean">boolean</a></span>)

     when true the keys of options will be used as the options

    (<em>default</em>: false)
    </li>





    <li class="section-subitem-li">

    <strong><em>rtn_key</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="http://lua-api.factorio.com/latest/Builtin-Types.html#boolean">boolean</a></span>)

     when true the the key will be returned rather than the value

    (<em>default</em>: false)
    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <strong>Returns:</strong>
    <ul>
    <li>
    <span class="return-text">the list item found that matches the input</span>
    </li>
    </ul>
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <strong>Usage:</strong>
    <pre class="code" data-lang="Lua"><code><span class="comment">-- Get the element that includes "foo"
</span><span class="keyword">local</span> value = auto_complete(tbl, <span class="string">"foo"</span>)</code></pre>
    <pre class="code" data-lang="Lua"><code><span class="comment">-- Get the element with a key that includes "foo"
</span><span class="keyword">local</span> value = auto_complete(tbl, <span class="string">"foo"</span>, <span class="keyword">true</span>)</code></pre>
    <pre class="code" data-lang="Lua"><code><span class="comment">-- Get the key with that includes "foo"
</span><span class="keyword">local</span> key = auto_complete(tbl, <span class="string">"foo"</span>, <span class="keyword">true</span>, <span class="keyword">true</span>)</code></pre>
    <!-- usage end -->

    </dd>
    </dl>
    <h3><span id="Formating" class="section-title"><a href="#Formating">Formating </a></span></h3>
    <dl class="section-body-container">
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#get_actor" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="get_actor">get_actor(player_name)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Returns a valid string with the name of the actor of a command.</p>
    <p class="section-item-description"></p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>player_name</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="http://lua-api.factorio.com/latest/Builtin-Types.html#string">string</a></span>)

     the name of the player to use rather than server, used only if game.player is nil

    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <strong>Returns:</strong>
    <ul>
    <li>
    (<span class="types"><a class="type" href="http://lua-api.factorio.com/latest/Builtin-Types.html#string">string</a></span>)
    <span class="return-text">the name of the current actor</span>
    </li>
    </ul>
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <strong>Usage:</strong>
    <pre class="code" data-lang="Lua"><code><span class="comment">-- Get the current actor
</span><span class="keyword">local</span> player_name = get_actor()</code></pre>
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#format_chat_colour" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="format_chat_colour">format_chat_colour(message, color)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Returns a message with valid chat tags to change its colour</p>
    <p class="section-item-description"></p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>message</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="http://lua-api.factorio.com/latest/Builtin-Types.html#string">string</a></span>)

     the message that will be in the output

    </li>





    <li class="section-subitem-li">

    <strong><em>color</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="https://www.lua.org/pil/2.5.html">table</a></span>)

     a color which contains r,g,b as its keys

    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <strong>Returns:</strong>
    <ul>
    <li>
    (<span class="types"><a class="type" href="http://lua-api.factorio.com/latest/Builtin-Types.html#string">string</a></span>)
    <span class="return-text">the message with the color tags included</span>
    </li>
    </ul>
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <strong>Usage:</strong>
    <pre class="code" data-lang="Lua"><code><span class="comment">-- Use factorio tags to color a chat message
</span><span class="keyword">local</span> message = format_chat_colour(<span class="string">'Hello, World!'</span>, { r=<span class="number">355</span>, g=<span class="number">100</span>, b=<span class="number">100</span> })</code></pre>
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#format_chat_colour_localized" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="format_chat_colour_localized">format_chat_colour_localized(message, color)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Returns a message with valid chat tags to change its colour, using localization</p>
    <p class="section-item-description"></p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>message</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="http://lua-api.factorio.com/latest/Builtin-Types.html#string">string</a> or <a class="type" href="https://www.lua.org/pil/2.5.html">table</a></span>)

     the message that will be in the output

    </li>





    <li class="section-subitem-li">

    <strong><em>color</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="https://www.lua.org/pil/2.5.html">table</a></span>)

     a color which contains r,g,b as its keys

    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <strong>Returns:</strong>
    <ul>
    <li>
    (<span class="types"><a class="type" href="https://www.lua.org/pil/2.5.html">table</a></span>)
    <span class="return-text">the message with the color tags included</span>
    </li>
    </ul>
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <strong>Usage:</strong>
    <pre class="code" data-lang="Lua"><code><span class="comment">-- Use factorio tags and locale strings to color a chat message
</span><span class="keyword">local</span> message = format_chat_colour_localized(<span class="string">'Hello, World!'</span>, { r=<span class="number">355</span>, g=<span class="number">100</span>, b=<span class="number">100</span> })</code></pre>
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#format_chat_player_name" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="format_chat_player_name">format_chat_player_name(player[, raw_string=false])</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Returns the players name in the players color</p>
    <p class="section-item-description"></p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>player</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="http://lua-api.factorio.com/latest/LuaPlayer.html">LuaPlayer</a></span>)

     the player to use the name and color of

    </li>





    <li class="section-subitem-li">

    <strong><em>raw_string</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="http://lua-api.factorio.com/latest/Builtin-Types.html#boolean">boolean</a></span>)

     when true a string is returned rather than a localized string

    (<em>default</em>: false)
    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <strong>Returns:</strong>
    <ul>
    <li>
    (<span class="types"><a class="type" href="https://www.lua.org/pil/2.5.html">table</a></span>)
    <span class="return-text">the players name with tags for the players color</span>
    </li>
    </ul>
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <strong>Usage:</strong>
    <pre class="code" data-lang="Lua"><code><span class="comment">-- Format a players name using the players color as a string
</span><span class="keyword">local</span> message = format_chat_player_name(game.player, <span class="keyword">true</span>)</code></pre>
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#player_return" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="player_return">player_return(value[, colour=defines.colour.white][, player=game.player])</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Will return a value of any type to the player/server console, allows colour for in-game players</p>
    <p class="section-item-description"></p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>value</em></strong>

    <strong> : </strong>

    (<span class="types"><span class="type">any</span></span>)

     a value of any type that will be returned to the player or console

    </li>





    <li class="section-subitem-li">

    <strong><em>colour</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="../modules/defines.color.html">defines.color</a> or <a class="type" href="http://lua-api.factorio.com/latest/Builtin-Types.html#string">string</a></span>)

     the colour of the text for the player, ignored when printing to console

    (<em>default</em>: defines.colour.white)
    </li>





    <li class="section-subitem-li">

    <strong><em>player</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="http://lua-api.factorio.com/latest/LuaPlayer.html">LuaPlayer</a></span>)

      the player that return will go to, if no game.player then returns to server

    (<em>default</em>: game.player)
    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <strong>Usage:</strong>
    <pre class="code" data-lang="Lua"><code><span class="comment">-- Return a value to the current actor, rcon included
</span>player_return(<span class="string">'Hello, World!'</span>)</code></pre>
    <pre class="code" data-lang="Lua"><code><span class="comment">-- Return a value to the current actor, with color
</span>player_return(<span class="string">'Hello, World!'</span>, <span class="string">'green'</span>)</code></pre>
    <pre class="code" data-lang="Lua"><code><span class="comment">-- Return to a player other than the current
</span>player_return(<span class="string">'Hello, World!'</span>, <span class="keyword">nil</span>, player)</code></pre>
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#format_time" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="format_time">format_time(ticks, options)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Formats tick into a clean format, denominations from highest to lowest
-- time will use : separates
-- when a denomination is false it will overflow into the next one</p>
    <p class="section-item-description"></p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>ticks</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="https://www.lua.org/pil/2.3.html">number</a></span>)

     the number of ticks that represents a time

    </li>





    <li class="section-subitem-li">

    <strong><em>options</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="https://www.lua.org/pil/2.5.html">table</a></span>)

     table a of options to use for the format

    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <strong>Returns:</strong>
    <ul>
    <li>
    (<span class="types"><a class="type" href="http://lua-api.factorio.com/latest/Builtin-Types.html#string">string</a></span>)
    <span class="return-text">a locale string that can be used</span>
    </li>
    </ul>
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <strong>Usage:</strong>
    <pre class="code" data-lang="Lua"><code><span class="comment">-- Output: "0h 5m"
</span><span class="keyword">local</span> time = format_time(<span class="number">18000</span>, { hours=<span class="keyword">true</span>, minutes=<span class="keyword">true</span>, <span class="global">string</span>=<span class="keyword">true</span> })</code></pre>
    <pre class="code" data-lang="Lua"><code><span class="comment">-- Output: "0 hours and 5 minutes"
</span><span class="keyword">local</span> time = format_time(<span class="number">18000</span>, { hours=<span class="keyword">true</span>, minutes=<span class="keyword">true</span>, <span class="global">string</span>=<span class="keyword">true</span>, long=<span class="keyword">true</span> })</code></pre>
    <pre class="code" data-lang="Lua"><code><span class="comment">-- Output: "00:05:00"
</span><span class="keyword">local</span> time = format_time(<span class="number">18000</span>, { hours=<span class="keyword">true</span>, minutes=<span class="keyword">true</span>, seconds=<span class="keyword">true</span>, <span class="global">string</span>=<span class="keyword">true</span> })</code></pre>
    <pre class="code" data-lang="Lua"><code><span class="comment">-- Output: "--:--:--"
</span><span class="keyword">local</span> time = format_time(<span class="number">18000</span>, { hours=<span class="keyword">true</span>, minutes=<span class="keyword">true</span>, seconds=<span class="keyword">true</span>, <span class="global">string</span>=<span class="keyword">true</span>, null=<span class="keyword">true</span> })</code></pre>
    <!-- usage end -->

    </dd>
    </dl>
    <h3><span id="Factorio" class="section-title"><a href="#Factorio">Factorio </a></span></h3>
    <dl class="section-body-container">
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#move_items" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="move_items">move_items(items[, surface=navies][, position={0][, radius=32][, chest_type=iron-chest])</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Moves items to the position and stores them in the closest entity of the type given</p>
    <p class="section-item-description"></p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>items</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="https://www.lua.org/pil/2.5.html">table</a></span>)

     items which are to be added to the chests, ['name']=count

    </li>





    <li class="section-subitem-li">

    <strong><em>surface</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="http://lua-api.factorio.com/latest/LuaSurface.html">LuaSurface</a></span>)

     the surface that the items will be moved to

    (<em>default</em>: navies)
    </li>





    <li class="section-subitem-li">

    <strong><em>position</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="https://www.lua.org/pil/2.5.html">table</a></span>)

     the position that the items will be moved to {x=100,y=100}

    (<em>default</em>: {0)
    </li>





    <li class="section-subitem-li">

    <strong><em>radius</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="https://www.lua.org/pil/2.3.html">number</a></span>)

     the radius in which the items are allowed to be placed

    (<em>default</em>: 32)
    </li>





    <li class="section-subitem-li">

    <strong><em>chest_type</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="http://lua-api.factorio.com/latest/Builtin-Types.html#string">string</a></span>)

     the chest type that the items should be moved into

    (<em>default</em>: iron-chest)
    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <strong>Returns:</strong>
    <ul>
    <li>
    (<span class="types"><a class="type" href="http://lua-api.factorio.com/latest/LuaEntity.html">LuaEntity</a></span>)
    <span class="return-text">the last chest that had items inserted into it</span>
    </li>
    </ul>
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <strong>Usage:</strong>
    <pre class="code" data-lang="Lua"><code><span class="comment">-- Copy all the items in a players inventory and place them in chests at {0,0}
</span>move_items(game.player.get_main_inventory().get_contents())</code></pre>
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#print_grid_value" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="print_grid_value">print_grid_value(value, surface, position[, scale=1][, offset=0][, immutable=false])</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Prints a colored value on a location, color is based on the value.</p>
    <p class="section-item-description">
nb: src is below but the gradent has been edited
https://github.com/Refactorio/RedMew/blob/9184b2940f311d8c9c891e83429fc57ec7e0c4a2/map_gen/maps/diggy/debug.lua#L31</p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>value</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="https://www.lua.org/pil/2.3.html">number</a></span>)

     the value to show must be between -1 and 1, scale can be used to achive this

    </li>





    <li class="section-subitem-li">

    <strong><em>surface</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="http://lua-api.factorio.com/latest/LuaSurface.html">LuaSurface</a></span>)

     the surface to palce the value on

    </li>





    <li class="section-subitem-li">

    <strong><em>position</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="https://www.lua.org/pil/2.5.html">table</a></span>)

     {x, y} the possition to palce the value at

    </li>





    <li class="section-subitem-li">

    <strong><em>scale</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="https://www.lua.org/pil/2.3.html">number</a></span>)

     how much to scale the colours by

    (<em>default</em>: 1)
    </li>





    <li class="section-subitem-li">

    <strong><em>offset</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="https://www.lua.org/pil/2.3.html">number</a></span>)

     the offset in the +x +y direction

    (<em>default</em>: 0)
    </li>





    <li class="section-subitem-li">

    <strong><em>immutable</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="http://lua-api.factorio.com/latest/Builtin-Types.html#boolean">boolean</a></span>)

     if immutable, only set, never do a surface lookup, values never change

    (<em>default</em>: false)
    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <strong>Usage:</strong>
    <pre class="code" data-lang="Lua"><code><span class="comment">-- Place a 0 at {0,0}
</span>print_grid_value(<span class="number">0</span>, game.player.surface, { x=<span class="number">0</span>, y=<span class="number">0</span> })</code></pre>
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#clear_flying_text" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="clear_flying_text">clear_flying_text(surface)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Clears all flying text entities on a surface</p>
    <p class="section-item-description"></p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>surface</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="http://lua-api.factorio.com/latest/LuaSurface.html">LuaSurface</a></span>)

     the surface to clear

    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <strong>Usage:</strong>
    <pre class="code" data-lang="Lua"><code><span class="comment">-- Remove all flying text on the surface
</span>clear_flying_text(game.player.surface)</code></pre>
    <!-- usage end -->

    </dd>
    </dl>

    <!-- section end -->

    </div>
    </div>
    </div>

    <div class="footer container grid-1280">
    <div class="divider divider-custom"></div>
    <div class="footer-columns columns">
    <div class="sidebar-footer column col-3 col-sm-12">
    <i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc </a></i>
    </div>
    <div class="content-footer column col-9 col-sm-12">
    <i>Last updated 2020-03-31 23:28:20 UTC</i>
    </div>
    </div>
    </div>
    </body>
    </html>
