

    <!doctype html>
    <html class="no-js" lang="">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Toolbar core</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../spectre.min.css" type="text/css" />
    <link rel="stylesheet" href="../spectre-icons.min.css" type="text/css" />
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
    </head>
    <body>

    <div class="container grid-1280">
    <div class="columns">

    <!-- sidebar start -->

    <div id="sidebar" class="column col-3 col-sm-12">

    <div class="sidebar-custom">

    <div class="project-infobox">

    <!-- project title -->

    <a href="../index.html"><h1>ExpGaming Scenario</h1></a>

    <!-- project description -->
    <p class="project-desc">Explosive Gaming's server scenario for 0.17</p>

    <!-- project full description -->
    </div>


<!-- sidebar navigation -->
<!-- list of items in a module -->
    <ul class="nav nav-module-contents">
    <li class="nav-item">
    <h2>Sections</h2>
    <ul class="nav">
    <li class="nav-item"><a href="#Dependencies"><span class="fragment-hashtag">#</span> Dependencies</a></li>
    <li class="nav-item"><a href="#Permissions"><span class="fragment-hashtag">#</span> Permissions </a></li>
    <li class="nav-item"><a href="#Buttons"><span class="fragment-hashtag">#</span> Buttons </a></li>
    <li class="nav-item"><a href="#Frames"><span class="fragment-hashtag">#</span> Frames </a></li>
    <li class="nav-item"><a href="#Other_Elements"><span class="fragment-hashtag">#</span> Other Elements </a></li>
    </ul>
    </li>
    </ul>
    <ul class="nav nav-modules">
    <li class="nav-item">
    <h2>Core</h2>
    <ul class="nav">
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../core/Commands.html"><span class="module-name-item">Commands</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../core/Common-Library.html"><span class="module-name-item">Common-Library</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../core/Gui.html"><span class="module-name-item">Gui</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../core/ExpStyle.html"><span class="module-name-item">ExpStyle</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../core/Permissions-Groups.html"><span class="module-name-item">Permissions-Groups</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../core/Roles.html"><span class="module-name-item">Roles</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../core/Store.html"><span class="module-name-item">Store</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../core/Sudo.html"><span class="module-name-item">Sudo</span></a></div></li>
    <li class="nav-item active"><div class="nav-item-block-active block"><a href="../core/Toolbar.html"><span class="module-name-item">Toolbar</span></a><i class="icon icon-arrow-left icon-arrow-left-custom"></i></div></li>
    </ul>
    </li>
    </ul>
    <ul class="nav nav-modules">
    <li class="nav-item">
    <h2>Addons</h2>
    <ul class="nav">
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../addons/Advanced-Start.html"><span class="module-name-item">Advanced-Start</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../addons/Chat-Popups.html"><span class="module-name-item">Chat-Popups</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../addons/Chat-Reply.html"><span class="module-name-item">Chat-Reply</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../addons/Compilatron.html"><span class="module-name-item">Compilatron</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../addons/Damage-Popups.html"><span class="module-name-item">Damage-Popups</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../addons/Death-Logger.html"><span class="module-name-item">Death-Logger</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../addons/Discord-Alerts.html"><span class="module-name-item">Discord-Alerts</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../addons/Pollution-Grading.html"><span class="module-name-item">Pollution-Grading</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../addons/Player-Colours.html"><span class="module-name-item">Player-Colours</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../addons/Scorched-Earth.html"><span class="module-name-item">Scorched-Earth</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../addons/Spawn-Area.html"><span class="module-name-item">Spawn-Area</span></a></div></li>
    </ul>
    </li>
    </ul>
    <ul class="nav nav-modules">
    <li class="nav-item">
    <h2>Commands</h2>
    <ul class="nav">
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../commands/Admin-Chat.html"><span class="module-name-item">Admin-Chat</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../commands/Bonus.html"><span class="module-name-item">Bonus</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../commands/Cheat-Mode.html"><span class="module-name-item">Cheat-Mode</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../commands/Clear-Inventory.html"><span class="module-name-item">Clear-Inventory</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../commands/Debug.html"><span class="module-name-item">Debug</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../commands/Find.html"><span class="module-name-item">Find</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../commands/Help.html"><span class="module-name-item">Help</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../commands/Home.html"><span class="module-name-item">Home</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../commands/Interface.html"><span class="module-name-item">Interface</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../commands/Jail.html"><span class="module-name-item">Jail</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../commands/Kill.html"><span class="module-name-item">Kill</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../commands/Me.html"><span class="module-name-item">Me</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../commands/Rainbow.html"><span class="module-name-item">Rainbow</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../commands/Repair.html"><span class="module-name-item">Repair</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../commands/Reports.html"><span class="module-name-item">Reports</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../commands/Roles.html"><span class="module-name-item">Roles</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../commands/Spawn.html"><span class="module-name-item">Spawn</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../commands/Tag.html"><span class="module-name-item">Tag</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../commands/Teleport.html"><span class="module-name-item">Teleport</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../commands/Warnings.html"><span class="module-name-item">Warnings</span></a></div></li>
    </ul>
    </li>
    </ul>
    <ul class="nav nav-modules">
    <li class="nav-item">
    <h2>Control</h2>
    <ul class="nav">
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../control/Jail.html"><span class="module-name-item">Jail</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../control/Production.html"><span class="module-name-item">Production</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../control/Reports.html"><span class="module-name-item">Reports</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../control/Rockets.html"><span class="module-name-item">Rockets</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../control/Tasks.html"><span class="module-name-item">Tasks</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../control/Warnings.html"><span class="module-name-item">Warnings</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../control/Warps.html"><span class="module-name-item">Warps</span></a></div></li>
    </ul>
    </li>
    </ul>
    <ul class="nav nav-modules">
    <li class="nav-item">
    <h2>Guis</h2>
    <ul class="nav">
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../guis/Player-List.html"><span class="module-name-item">Player-List</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../guis/Rocket-Info.html"><span class="module-name-item">Rocket-Info</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../guis/Science-Info.html"><span class="module-name-item">Science-Info</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../guis/Task-List.html"><span class="module-name-item">Task-List</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../guis/Warps-List.html"><span class="module-name-item">Warps-List</span></a></div></li>
    </ul>
    </li>
    </ul>
    <ul class="nav nav-modules">
    <li class="nav-item">
    <h2>Configs</h2>
    <ul class="nav">
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../configs/File-Loader.html"><span class="module-name-item">File-Loader</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../configs/Player-List.html"><span class="module-name-item">Player-List</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../configs/Advanced-Start.html"><span class="module-name-item">Advanced-Start</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../configs/Bonuses.html"><span class="module-name-item">Bonuses</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../configs/Chat-Reply.html"><span class="module-name-item">Chat-Reply</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../configs/Compilatron.html"><span class="module-name-item">Compilatron</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../configs/Death-Logger.html"><span class="module-name-item">Death-Logger</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../configs/Discord-Alerts.html"><span class="module-name-item">Discord-Alerts</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../configs/Commands-Auth-Admin.html"><span class="module-name-item">Commands-Auth-Admin</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../configs/Commands-Auth-Roles.html"><span class="module-name-item">Commands-Auth-Roles</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../configs/Commands-Auth-Runtime-Disable.html"><span class="module-name-item">Commands-Auth-Runtime-Disable</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../configs/Commands-Parse.html"><span class="module-name-item">Commands-Parse</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../configs/Commands-Parse-Roles.html"><span class="module-name-item">Commands-Parse-Roles</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../configs/Permission-Groups.html"><span class="module-name-item">Permission-Groups</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../configs/Pollution-Grading.html"><span class="module-name-item">Pollution-Grading</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../configs/Popup-Messages.html"><span class="module-name-item">Popup-Messages</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../configs/Preset-Player-Colours.html"><span class="module-name-item">Preset-Player-Colours</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../configs/Repair.html"><span class="module-name-item">Repair</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../configs/Rockets.html"><span class="module-name-item">Rockets</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../configs/Roles.html"><span class="module-name-item">Roles</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../configs/Science.html"><span class="module-name-item">Science</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../configs/Scorched-Earth.html"><span class="module-name-item">Scorched-Earth</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../configs/Spawn-Area.html"><span class="module-name-item">Spawn-Area</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../configs/Tasks.html"><span class="module-name-item">Tasks</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../configs/Warnings.html"><span class="module-name-item">Warnings</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../configs/Warps.html"><span class="module-name-item">Warps</span></a></div></li>
    </ul>
    </li>
    </ul>
    <ul class="nav nav-modules">
    <li class="nav-item">
    <h2>Modules</h2>
    <ul class="nav">
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/control.html"><span class="module-name-item">control</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/utils.alien_evolution_progress.html"><span class="module-name-item">utils.alien_evolution_progress</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/utils.core.html"><span class="module-name-item">utils.core</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/utils.debug.html"><span class="module-name-item">utils.debug</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/utils.dump_env.html"><span class="module-name-item">utils.dump_env</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/utils.event.html"><span class="module-name-item">utils.event</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/utils.event_core.html"><span class="module-name-item">utils.event_core</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/utils.math.html"><span class="module-name-item">utils.math</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/utils.recipe_locker.html"><span class="module-name-item">utils.recipe_locker</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/utils.state_machine.html"><span class="module-name-item">utils.state_machine</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/utils.table.html"><span class="module-name-item">utils.table</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/utils.task.html"><span class="module-name-item">utils.task</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/utils.timestamp.html"><span class="module-name-item">utils.timestamp</span></a></div></li>
    </ul>
    </li>
    </ul>
    <ul class="nav nav-modules">
    <li class="nav-item">
    <h2>Topics</h2>
    <ul class="nav">
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../topics/readme.md.html"><span class="module-name-item">readme.md</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../topics/license.html"><span class="module-name-item">license</span></a></div></li>
    </ul>
    </li>
    </ul>


    </div>
    <div class="up-to-top">
    <!-- list of items in a module -->
    <ul class="nav nav-module-contents">
    <li class="nav-item">
    <h4>Jump to Section</h4>
    <ul class="nav">
    <li class="nav-item"><a href="#Dependencies"><span class="fragment-hashtag">#</span> Dependencies</a></li>
    <li class="nav-item"><a href="#Permissions"><span class="fragment-hashtag">#</span> Permissions </a></li>
    <li class="nav-item"><a href="#Buttons"><span class="fragment-hashtag">#</span> Buttons </a></li>
    <li class="nav-item"><a href="#Frames"><span class="fragment-hashtag">#</span> Frames </a></li>
    <li class="nav-item"><a href="#Other_Elements"><span class="fragment-hashtag">#</span> Other Elements </a></li>
    </ul>
    </li>
    </ul>
    <a href="#">Top <i class="icon icon-upward"></i></a>
    </div>
    </div>
    <!-- sidebar end -->

    <!-- content body start -->
    <div class="column col-9 col-sm-12">

    <!-- module list on the main page start -->
    <!-- module list on the main page end -->

    <!-- module contents -->

    <!-- module content header start -->

    <h2><span class="body-module-name"><strong><em>Toolbar</em></strong></span> core</h2>
    <p>Core Module - Toolbar</p>
    <p></p>


    <!-- module info start -->
    <!-- module info end -->

    <!-- module usage start -->
    <!-- module usage end -->

    <!-- module content header end -->

    <!-- module section list start -->
    <table class="section-content-list">
    <thead>
    <h3><a href="#Dependencies">Dependencies</a></h3>
    <span></span>
    </thead>
    <tbody>
    <tr>
    <td class="name"><a href="#expcore.gui">expcore.gui</a></td>
    </tr>
    <tr>
    <td class="name"><a href="#expcore.roles">expcore.roles</a></td>
    </tr>
    <tr>
    <td class="name"><a href="#utils.event">utils.event</a></td>
    </tr>
    <tr>
    <td class="name"><a href="#utils.game">utils.game</a></td>
    </tr>
    <tr>
    <td class="name"><a href="#mod-gui">mod-gui</a></td>
    </tr>
    <tr>
    <td class="name"><a href="#Gui.concept.button">Gui.concept.button</a></td>
    </tr>
    </tbody>
    </table>
    <table class="section-content-list">
    <thead>
    <h3><a href="#Permissions">Permissions </a></h3>
    <span></span>
    </thead>
    <tbody>
    <tr>
    <td class="name"><a href="#allowed">allowed(player, concept_name)</a></td>
    <td class="summary">Used to test if a player is allowed to use a button on the toolbar, if you are not using expcore.roles then change this function</td>
    </tr>
    <tr>
    <td class="name"><a href="#set_permission_alias">set_permission_alias(concept_name, alias)</a></td>
    <td class="summary">Use to add an alias for the allowed test, alias is what is tested for rather than the concept name</td>
    </tr>
    </tbody>
    </table>
    <table class="section-content-list">
    <thead>
    <h3><a href="#Buttons">Buttons </a></h3>
    <span></span>
    </thead>
    <tbody>
    <tr>
    <td class="name"><a href="#add_button_concept">add_button_concept(concept)</a></td>
    <td class="summary">Adds a concept to be drawn to the button area and allows it to be toggled with the toggle toolbar button</td>
    </tr>
    <tr>
    <td class="name"><a href="#update_buttons">update_buttons(player)</a></td>
    <td class="summary">Updates all the buttons for a player, this means hide and show buttons based on permissions</td>
    </tr>
    <tr>
    <td class="name"><a href="#get_visible_buttons">get_visible_buttons(player)</a></td>
    <td class="summary">Returns an array of buttons names that the given player is able to see, returns none if toolbar hidden</td>
    </tr>
    <tr>
    <td class="name"><a href="#toolbar-button">toolbar-button</a></td>
    <td class="summary">The base element to be used with the toolbar, others can be used but this is recomented</td>
    </tr>
    </tbody>
    </table>
    <table class="section-content-list">
    <thead>
    <h3><a href="#Frames">Frames </a></h3>
    <span></span>
    </thead>
    <tbody>
    <tr>
    <td class="name"><a href="#add_frame_concept">add_frame_concept(concept)</a></td>
    <td class="summary">Adds a frame concept to the toolbar frame area, this will not add a button to the toolbar</td>
    </tr>
    <tr>
    <td class="name"><a href="#hide_frames">hide_frames(player)</a></td>
    <td class="summary">Hides all the frames for a player</td>
    </tr>
    <tr>
    <td class="name"><a href="#get_visible_frames">get_visible_frames(player)</a></td>
    <td class="summary">Gets an array of the names of all the visible frames for a player</td>
    </tr>
    <tr>
    <td class="name"><a href="#toolbar-frame">toolbar-frame</a></td>
    <td class="summary">The base toolbar frame, others can be used but this is recomented</td>
    </tr>
    <tr>
    <td class="name"><a href="#Toolbar.frame:get_content">Toolbar.frame:get_content(player)</a></td>
    <td class="summary">Gets the content area of the frame concept for this player, each player only has one area</td>
    </tr>
    <tr>
    <td class="name"><a href="#Toolbar.frame:toggle_visible_state">Toolbar.frame:toggle_visible_state(player)</a></td>
    <td class="summary">Toggles the visibilty of this concept for the given player</td>
    </tr>
    <tr>
    <td class="name"><a href="#Toolbar.frame:get_visible_state">Toolbar.frame:get_visible_state(player)</a></td>
    <td class="summary">Gets the current visibilty state of this conept for this player</td>
    </tr>
    <tr>
    <td class="name"><a href="#Toolbar.frame:update">Toolbar.frame:update(player[, event])</a></td>
    <td class="summary">Triggers an update of the content within the concept for this player, uses on_update handlers</td>
    </tr>
    <tr>
    <td class="name"><a href="#Toolbar.frame:update_all">Toolbar.frame:update_all([event])</a></td>
    <td class="summary">Triggers an update of the content with in this frame for all players</td>
    </tr>
    </tbody>
    </table>
    <table class="section-content-list">
    <thead>
    <h3><a href="#Other_Elements">Other Elements </a></h3>
    <span></span>
    </thead>
    <tbody>
    <tr>
    <td class="name"><a href="#toolbar">toolbar</a></td>
    <td class="summary">The main toolbar element, draws, updates, and controls the other concepts</td>
    </tr>
    <tr>
    <td class="name"><a href="#toolbar-toggle">toolbar-toggle</a></td>
    <td class="summary">Button which toggles the the visible state of all toolbar buttons, triggers on_button_update</td>
    </tr>
    <tr>
    <td class="name"><a href="#toolbar-clear">toolbar-clear</a></td>
    <td class="summary">Button which hides all visible toolbar frames, triggers on_hide_frames</td>
    </tr>
    </tbody>
    </table>
    <!-- module section list end -->

    <br />

    <!-- section start -->
    <h3><span id="Dependencies" class="section-title"><a href="#Dependencies">Dependencies</a></span></h3>
    <dl class="section-body-container">
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#expcore.gui" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="expcore.gui">expcore.gui</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">


    <!-- parameters start -->
    <!-- parameters end -->

    <!-- returns start -->
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#expcore.roles" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="expcore.roles">expcore.roles</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">


    <!-- parameters start -->
    <!-- parameters end -->

    <!-- returns start -->
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#utils.event" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="utils.event">utils.event</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">


    <!-- parameters start -->
    <!-- parameters end -->

    <!-- returns start -->
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#utils.game" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="utils.game">utils.game</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">


    <!-- parameters start -->
    <!-- parameters end -->

    <!-- returns start -->
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#mod-gui" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="mod-gui">mod-gui</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">


    <!-- parameters start -->
    <!-- parameters end -->

    <!-- returns start -->
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#Gui.concept.button" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="Gui.concept.button">Gui.concept.button</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">


    <!-- parameters start -->
    <!-- parameters end -->

    <!-- returns start -->
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <!-- usage end -->

    </dd>
    </dl>
    <h3><span id="Permissions" class="section-title"><a href="#Permissions">Permissions </a></span></h3>
    <dl class="section-body-container">
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#allowed" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="allowed">allowed(player, concept_name)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Used to test if a player is allowed to use a button on the toolbar, if you are not using expcore.roles then change this function</p>
    <p class="section-item-description"></p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>player</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="http://lua-api.factorio.com/latest/LuaPlayer.html">LuaPlayer</a></span>)

     the player you want ot test is allowed to use this button

    </li>





    <li class="section-subitem-li">

    <strong><em>concept_name</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="http://lua-api.factorio.com/latest/Builtin-Types.html#string">string</a></span>)

     the name of the button concept that you want to see if the player is allowed to use

    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <strong>Returns:</strong>
    <ul>
    <li>
    (<span class="types"><a class="type" href="http://lua-api.factorio.com/latest/Builtin-Types.html#boolean">boolean</a></span>)
    <span class="return-text">true if the player is allowed to use it</span>
    </li>
    </ul>
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <strong>Usage:</strong>
    <pre class="code" data-lang="Lua"><code><span class="comment">-- Test if a player can use 'test-player-list'
</span><span class="keyword">local</span> allowed = Toolbar.allowed(game.player,<span class="string">'test-player-list'</span>)</code></pre>
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#set_permission_alias" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="set_permission_alias">set_permission_alias(concept_name, alias)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Use to add an alias for the allowed test, alias is what is tested for rather than the concept name</p>
    <p class="section-item-description"></p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>concept_name</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="http://lua-api.factorio.com/latest/Builtin-Types.html#string">string</a></span>)

     the name of the concept that will point to this alias

    </li>





    <li class="section-subitem-li">

    <strong><em>alias</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="http://lua-api.factorio.com/latest/Builtin-Types.html#string">string</a></span>)

     the permission string that will be tested when this concept is used with Toolbar.allowed

    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <strong>Usage:</strong>
    <pre class="code" data-lang="Lua"><code><span class="comment">-- Adding an alias for the 'test-player-list' concept
</span>Toolbar.set_permission_alias(<span class="string">'test-player-list'</span>,<span class="string">'gui/player-list'</span>)</code></pre>
    <!-- usage end -->

    </dd>
    </dl>
    <h3><span id="Buttons" class="section-title"><a href="#Buttons">Buttons </a></span></h3>
    <dl class="section-body-container">
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#add_button_concept" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="add_button_concept">add_button_concept(concept)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Adds a concept to be drawn to the button area and allows it to be toggled with the toggle toolbar button</p>
    <p class="section-item-description"></p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>concept</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="https://www.lua.org/pil/2.5.html">table</a></span>)

     the gui concept that you want to add to the button area

    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <strong>Usage:</strong>
    <pre class="code" data-lang="Lua"><code><span class="comment">-- Adding a basic button to the toolbar
</span><span class="keyword">local</span> new_button =
Gui.new_concept(<span class="string">'button'</span>)
:set_caption(<span class="string">'Click Me'</span>)
:on_click(<span class="keyword">function</span>(event)
    event.player.<span class="global">print</span>(<span class="string">'You Clicked Me!!'</span>)
<span class="keyword">end</span>)

Toolbar.add_button_concept(new_button)</code></pre>
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#update_buttons" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="update_buttons">update_buttons(player)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Updates all the buttons for a player, this means hide and show buttons based on permissions</p>
    <p class="section-item-description"></p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>player</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="http://lua-api.factorio.com/latest/LuaPlayer.html">LuaPlayer</a></span>)

     the player to update the toolbar buttons for

    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <strong>Usage:</strong>
    <pre class="code" data-lang="Lua"><code><span class="comment">-- Updating your toolbar
</span>Toolbar.update_buttons(player)</code></pre>
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#get_visible_buttons" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="get_visible_buttons">get_visible_buttons(player)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Returns an array of buttons names that the given player is able to see, returns none if toolbar hidden</p>
    <p class="section-item-description"></p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>player</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="http://lua-api.factorio.com/latest/LuaPlayer.html">LuaPlayer</a></span>)

     the player you want to get the visible buttons of

    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <strong>Returns:</strong>
    <ul>
    <li>
    (<span class="types"><a class="type" href="https://www.lua.org/pil/2.5.html">table</a></span>)
    <span class="return-text">an array of names of the visible buttons</span>
    </li>
    </ul>
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <strong>Usage:</strong>
    <pre class="code" data-lang="Lua"><code><span class="comment">-- Get a list of all your visible buttons
</span>Toolbar.get_visible_buttons(game.player)</code></pre>
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#toolbar-button" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="toolbar-button">toolbar-button</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">The base element to be used with the toolbar, others can be used but this is recomented</p>
    <p class="section-item-description"></p>

    <!-- parameters start -->
    <strong>Properties / Events:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>permission_alias</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="http://lua-api.factorio.com/latest/Builtin-Types.html#string">string</a></span>)

     the alias used with Toolbar.allowed

    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <strong>Usage:</strong>
    <pre class="code" data-lang="Lua"><code><span class="comment">-- Adding a basic button to the toolbar, note no need to call Toolbar.add_button_concept
</span>Gui.new_concept(<span class="string">'toolbar-button'</span>)
:set_caption(<span class="string">'Click Me'</span>)
:on_click(<span class="keyword">function</span>(event)
    event.player.<span class="global">print</span>(<span class="string">'You Clicked Me!!'</span>)
<span class="keyword">end</span>)</code></pre>
    <!-- usage end -->

    </dd>
    </dl>
    <h3><span id="Frames" class="section-title"><a href="#Frames">Frames </a></span></h3>
    <dl class="section-body-container">
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#add_frame_concept" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="add_frame_concept">add_frame_concept(concept)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Adds a frame concept to the toolbar frame area, this will not add a button to the toolbar</p>
    <p class="section-item-description"></p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>concept</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="https://www.lua.org/pil/2.5.html">table</a></span>)

     the gui concept that you want to add to the toolbar frame area

    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <strong>Usage:</strong>
    <pre class="code" data-lang="Lua"><code><span class="comment">-- Adding a basic frame to the frame area
</span><span class="keyword">local</span> new_frame =
Gui.new_concept(<span class="string">'frame'</span>)
:set_title(<span class="string">'Test'</span>)

Toolbar.add_frame_concept(new_frame)</code></pre>
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#hide_frames" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="hide_frames">hide_frames(player)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Hides all the frames for a player</p>
    <p class="section-item-description"></p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>player</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="http://lua-api.factorio.com/latest/LuaPlayer.html">LuaPlayer</a></span>)

     the player to hide the frames for

    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <strong>Usage:</strong>
    <pre class="code" data-lang="Lua"><code><span class="comment">-- Hiding all your frames
</span>Toolbar.hide_frames(game.player)</code></pre>
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#get_visible_frames" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="get_visible_frames">get_visible_frames(player)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Gets an array of the names of all the visible frames for a player</p>
    <p class="section-item-description"></p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>player</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="http://lua-api.factorio.com/latest/LuaPlayer.html">LuaPlayer</a></span>)

     the player that you want to get the visible frames of

    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <strong>Returns:</strong>
    <ul>
    <li>
    (<span class="types"><a class="type" href="https://www.lua.org/pil/2.5.html">table</a></span>)
    <span class="return-text">an array of names of the visible frames for the given player</span>
    </li>
    </ul>
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <strong>Usage:</strong>
    <pre class="code" data-lang="Lua"><code><span class="comment">-- Get all your visible frames
</span>Toolbar.get_visible_frames(game.player)</code></pre>
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#toolbar-frame" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="toolbar-frame">toolbar-frame</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">The base toolbar frame, others can be used but this is recomented</p>
    <p class="section-item-description"></p>

    <!-- parameters start -->
    <strong>Properties / Events:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>on_update</em></strong>

    <strong> : </strong>


     fired when the frame is to have its content updated

    </li>





    <li class="section-subitem-li">

    <strong><em>open_by_default</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="http://lua-api.factorio.com/latest/Builtin-Types.html#boolean">boolean</a></span>)

     weather the frame should be open when a player first joins

    </li>





    <li class="section-subitem-li">

    <strong><em>use_container</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="http://lua-api.factorio.com/latest/Builtin-Types.html#boolean">boolean</a></span>)

     true by default and will place a container inside the frame for content

    </li>





    <li class="section-subitem-li">

    <strong><em>direction</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="http://lua-api.factorio.com/latest/Builtin-Types.html#string">string</a></span>)

     the direction that the items in the frame are added

    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <strong>Usage:</strong>
    <pre class="code" data-lang="Lua"><code><span class="comment">-- Adding a basic player list
</span><span class="keyword">local</span> player_list =
Gui.new_concept(<span class="string">'toolbar-frame'</span>)
:set_permission_alias(<span class="string">'player_list'</span>)
:set_caption(<span class="string">'Player List'</span>)
:toggle_with_click()

:define_draw(<span class="keyword">function</span>(properties,parent,element)
    <span class="keyword">local</span> list_area =
    element.add{
        name = <span class="string">'scroll'</span>,
        <span class="global">type</span> = <span class="string">'scroll-pane'</span>,
        direction = <span class="string">'vertical'</span>,
        horizontal_scroll_policy = <span class="string">'never'</span>,
        vertical_scroll_policy = <span class="string">'auto-and-reserve-space'</span>
    }
    Gui.set_padding(list_area,<span class="number">1</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">2</span>)
    list_area.style.horizontally_stretchable = <span class="keyword">true</span>
    list_area.style.maximal_height = <span class="number">200</span>

    <span class="keyword">for</span> _,player <span class="keyword">in</span> <span class="global">pairs</span>(game.connected_players) <span class="keyword">do</span>
        list_area.add{
            <span class="global">type</span>=<span class="string">'label'</span>,
            caption=player.name
        }
    <span class="keyword">end</span>
<span class="keyword">end</span>)

:on_update(<span class="keyword">function</span>(event)
    <span class="keyword">local</span> list_area = event.element.scroll
    list_area.clear()

    <span class="keyword">for</span> _,player <span class="keyword">in</span> <span class="global">pairs</span>(game.connected_players) <span class="keyword">do</span>
        list_area.add{
            <span class="global">type</span>=<span class="string">'label'</span>,
            caption=player.name
        }
    <span class="keyword">end</span>
<span class="keyword">end</span>)</code></pre>
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#Toolbar.frame:get_content" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="Toolbar.frame:get_content">Toolbar.frame:get_content(player)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Gets the content area of the frame concept for this player, each player only has one area</p>
    <p class="section-item-description"></p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>player</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="http://lua-api.factorio.com/latest/LuaPlayer.html">LuaPlayer</a></span>)

     the player that you want to get the frame content for

    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <strong>Returns:</strong>
    <ul>
    <li>
    (<span class="types"><a class="type" href="http://lua-api.factorio.com/latest/LuaGuiElement.html">LuaGuiElement</a></span>)
    <span class="return-text">the content area of this concept for this player</span>
    </li>
    </ul>
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <strong>Usage:</strong>
    <pre class="code" data-lang="Lua"><code><span class="comment">-- Get the content area of a concept
</span><span class="keyword">local</span> frame = player_list:get_content(game.player)</code></pre>
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#Toolbar.frame:toggle_visible_state" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="Toolbar.frame:toggle_visible_state">Toolbar.frame:toggle_visible_state(player)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Toggles the visibilty of this concept for the given player</p>
    <p class="section-item-description"></p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>player</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="http://lua-api.factorio.com/latest/LuaPlayer.html">LuaPlayer</a></span>)

     the player that you want to toggle the frame for

    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <strong>Returns:</strong>
    <ul>
    <li>
    (<span class="types"><a class="type" href="http://lua-api.factorio.com/latest/Builtin-Types.html#boolean">boolean</a></span>)
    <span class="return-text">the new state of the visibilty of this concept for the player</span>
    </li>
    </ul>
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <strong>Usage:</strong>
    <pre class="code" data-lang="Lua"><code><span class="comment">-- Toggle the frame for your self
</span>player_list:toggle_visible_state(game.player)</code></pre>
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#Toolbar.frame:get_visible_state" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="Toolbar.frame:get_visible_state">Toolbar.frame:get_visible_state(player)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Gets the current visibilty state of this conept for this player</p>
    <p class="section-item-description"></p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>player</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="http://lua-api.factorio.com/latest/LuaPlayer.html">LuaPlayer</a></span>)

     the player that you want the visibilty state for

    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <strong>Returns:</strong>
    <ul>
    <li>
    (<span class="types"><a class="type" href="http://lua-api.factorio.com/latest/Builtin-Types.html#boolean">boolean</a></span>)
    <span class="return-text">the current visiblity state of this concept to the player</span>
    </li>
    </ul>
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <strong>Usage:</strong>
    <pre class="code" data-lang="Lua"><code>-- Getting the current visiblity state</code></pre>
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#Toolbar.frame:update" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="Toolbar.frame:update">Toolbar.frame:update(player[, event])</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Triggers an update of the content within the concept for this player, uses on_update handlers</p>
    <p class="section-item-description"></p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>player</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="http://lua-api.factorio.com/latest/LuaPlayer.html">LuaPlayer</a></span>)

     the player to update the concept content for

    </li>





    <li class="section-subitem-li">

    <strong><em>event</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="https://www.lua.org/pil/2.5.html">table</a></span>)

     the event data that you want to pass to the update handlers

    (<em>optional</em>)
    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <strong>Usage:</strong>
    <pre class="code" data-lang="Lua"><code><span class="comment">-- Updating the frame for your player
</span>player_list:update(game.player)</code></pre>
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#Toolbar.frame:update_all" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="Toolbar.frame:update_all">Toolbar.frame:update_all([event])</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Triggers an update of the content with in this frame for all players</p>
    <p class="section-item-description"></p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>event</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="https://www.lua.org/pil/2.5.html">table</a></span>)

     the event data that you want to pass to the update handlers

    (<em>optional</em>)
    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <strong>Usage:</strong>
    <pre class="code" data-lang="Lua"><code><span class="comment">-- Update the grame for all players
</span>player_list:update_all()</code></pre>
    <!-- usage end -->

    </dd>
    </dl>
    <h3><span id="Other_Elements" class="section-title"><a href="#Other_Elements">Other Elements </a></span></h3>
    <dl class="section-body-container">
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#toolbar" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="toolbar">toolbar</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">The main toolbar element, draws, updates, and controls the other concepts</p>
    <p class="section-item-description"></p>

    <!-- parameters start -->
    <strong>Properties / Events:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>on_button_update</em></strong>

    <strong> : </strong>


     fired when the buttons are updated for a player

    </li>





    <li class="section-subitem-li">

    <strong><em>on_hide_frames</em></strong>

    <strong> : </strong>


     fired when the frames are hidden for a player

    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#toolbar-toggle" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="toolbar-toggle">toolbar-toggle</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Button which toggles the the visible state of all toolbar buttons, triggers on_button_update</p>
    <p class="section-item-description"></p>

    <!-- parameters start -->
    <!-- parameters end -->

    <!-- returns start -->
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#toolbar-clear" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="toolbar-clear">toolbar-clear</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Button which hides all visible toolbar frames, triggers on_hide_frames</p>
    <p class="section-item-description"></p>

    <!-- parameters start -->
    <!-- parameters end -->

    <!-- returns start -->
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <!-- usage end -->

    </dd>
    </dl>

    <!-- section end -->

    </div>
    </div>
    </div>

    <div class="footer container grid-1280">
    <div class="divider divider-custom"></div>
    <div class="footer-columns columns">
    <div class="sidebar-footer column col-3 col-sm-12">
    <i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc </a></i>
    </div>
    <div class="content-footer column col-9 col-sm-12">
    <i>Last updated 2019-09-24 19:27:54 UTC</i>
    </div>
    </div>
    </div>
    </body>
    </html>
