all-players-ready=全プレイヤーが発射台に乗りました…… 15秒後に開始します。
description=全技術が研究された状態で開始します。\nスターティングアイテムを慎重に選び、ロケットを可能な限り早く打ち上げる挑戦をしましょう。\nシングルプレイ・マルチプレイ両対応
msg-buy-equipment=供給されたコインを使って装備を整え、発射台に乗ることで開始します。
msg-intro=ロケット突貫工事シナリオへようこそ。このシナリオの目標はロケットを宇宙に可能な限り早く打ち上げることです。
msg-refund-hint=ヒント: ゴミスロットを利用して誤購入したアイテムを返品できます。
not-all-players-ready=全プレイヤーが発射台に乗っていません…… 発射を中断します。
scenario-name=ロケット突貫工事

