<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ExpGaming Scenario</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>



<h2>Modules</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../modules/addons.advanced-start.html">addons.advanced-start</a></li>
  <li><a href="../modules/addons.chat-popups.html">addons.chat-popups</a></li>
  <li><strong>addons.damage-popups</strong></li>
  <li><a href="../modules/Reports.html">Reports</a></li>
  <li><a href="../modules/gui.player-list.html">gui.player-list</a></li>
  <li><a href="../modules/gui.rocket-info.html">gui.rocket-info</a></li>
  <li><a href="../modules/gui.science-info.html">gui.science-info</a></li>
  <li><a href="../modules/gui.task-list.html">gui.task-list</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>addons.damage-popups</code></h1>
<p>Displays the amount of dmg that is done by players to entities
 also shows player health when a player is attacked</p>
<p></p>



<br/>
<br/>




</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.3</a></i>
<i style="float:right;">Last updated 2019-06-21 19:36:35 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
