<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Modules</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../modules/config._file_loader.html">config._file_loader</a></li>
  <li><a href="../modules/config.action_buttons.html">config.action_buttons</a></li>
  <li><a href="../modules/config.advanced_start.html">config.advanced_start</a></li>
  <li><a href="../modules/config.death_logger.html">config.death_logger</a></li>
  <li><a href="../modules/config.expcore-commands.auth_admin.html">config.expcore-commands.auth_admin</a></li>
  <li><a href="../modules/config.expcore-commands.auth_roles.html">config.expcore-commands.auth_roles</a></li>
  <li><a href="../modules/config.expcore-commands.auth_runtime_disable.html">config.expcore-commands.auth_runtime_disable</a></li>
  <li><a href="../modules/config.expcore-commands.parse_general.html">config.expcore-commands.parse_general</a></li>
  <li><a href="../modules/config.expcore-commands.parse_roles.html">config.expcore-commands.parse_roles</a></li>
  <li><a href="../modules/config.permission_groups.html">config.permission_groups</a></li>
  <li><a href="../modules/config.popup_messages.html">config.popup_messages</a></li>
  <li><a href="../modules/config.rockets.html">config.rockets</a></li>
  <li><a href="../modules/config.roles.html">config.roles</a></li>
  <li><a href="../modules/config.scorched_earth.html">config.scorched_earth</a></li>
  <li><a href="../modules/config.spawn_area.html">config.spawn_area</a></li>
  <li><a href="../modules/config.warnings.html">config.warnings</a></li>
  <li><a href="../modules/control.html">control</a></li>
  <li><a href="../modules/expcore.commands.html">expcore.commands</a></li>
  <li><a href="../modules/expcore.common.html">expcore.common</a></li>
  <li><a href="../modules/expcore.gui.html">expcore.gui</a></li>
  <li><a href="../modules/expcore.gui.buttons.html">expcore.gui.buttons</a></li>
  <li><a href="../modules/expcore.gui.center.html">expcore.gui.center</a></li>
  <li><a href="../modules/expcore.gui.checkboxs.html">expcore.gui.checkboxs</a></li>
  <li><a href="../modules/expcore.gui.core.html">expcore.gui.core</a></li>
  <li><a href="../modules/expcore.gui.dropdown.html">expcore.gui.dropdown</a></li>
  <li><a href="../modules/expcore.gui.elem-button.html">expcore.gui.elem-button</a></li>
  <li><a href="../modules/expcore.gui.instances.html">expcore.gui.instances</a></li>
  <li><a href="../modules/expcore.gui.left.html">expcore.gui.left</a></li>
  <li><a href="../modules/expcore.gui.popups.html">expcore.gui.popups</a></li>
  <li><a href="../modules/expcore.gui.progress-bar.html">expcore.gui.progress-bar</a></li>
  <li><a href="../modules/expcore.gui.slider.html">expcore.gui.slider</a></li>
  <li><a href="../modules/expcore.gui.test.html">expcore.gui.test</a></li>
  <li><a href="../modules/expcore.gui.text.html">expcore.gui.text</a></li>
  <li><strong>expcore.gui.toolbar</strong></li>
  <li><a href="../modules/expcore.permission_groups.html">expcore.permission_groups</a></li>
  <li><a href="../modules/expcore.roles.html">expcore.roles</a></li>
  <li><a href="../modules/expcore.store.html">expcore.store</a></li>
  <li><a href="../modules/modules.addons.advanced-start.html">modules.addons.advanced-start</a></li>
  <li><a href="../modules/modules.addons.chat-popups.html">modules.addons.chat-popups</a></li>
  <li><a href="../modules/modules.addons.damage-popups.html">modules.addons.damage-popups</a></li>
  <li><a href="../modules/modules.gui.player-list.html">modules.gui.player-list</a></li>
  <li><a href="../modules/modules.gui.rocket-info.html">modules.gui.rocket-info</a></li>
  <li><a href="../modules/modules.gui.science-info.html">modules.gui.science-info</a></li>
  <li><a href="../modules/modules.gui.task-list.html">modules.gui.task-list</a></li>
  <li><a href="../modules/utils.alien_evolution_progress.html">utils.alien_evolution_progress</a></li>
  <li><a href="../modules/utils.core.html">utils.core</a></li>
  <li><a href="../modules/utils.debug.html">utils.debug</a></li>
  <li><a href="../modules/utils.event.html">utils.event</a></li>
  <li><a href="../modules/utils.event_core.html">utils.event_core</a></li>
  <li><a href="../modules/utils.math.html">utils.math</a></li>
  <li><a href="../modules/utils.recipe_locker.html">utils.recipe_locker</a></li>
  <li><a href="../modules/utils.state_machine.html">utils.state_machine</a></li>
  <li><a href="../modules/utils.table.html">utils.table</a></li>
  <li><a href="../modules/utils.task.html">utils.task</a></li>
  <li><a href="../modules/utils.timestamp.html">utils.timestamp</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>expcore.gui.toolbar</code></h1>
<p>Gui structure for the toolbar (top left)
[[</p>
<p></p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#Toolbar.new_button">Toolbar.new_button ([name])</a></td>
	<td class="summary">Adds a new button to the toolbar</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Toolbar.add_button">Toolbar.add_button (button)</a></td>
	<td class="summary">Adds an existing buttton to the toolbar</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Toolbar.update">Toolbar.update (player)</a></td>
	<td class="summary">Updates the player's toolbar with an new buttons or expected change in auth return</td>
	</tr>
</table>

<br/>
<br/>


    <h2><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "Toolbar.new_button"></a>
    <strong>Toolbar.new_button ([name])</strong>
    </dt>
    <dd>
    Adds a new button to the toolbar


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">name</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.2/manual.html#6.4">string</a></span>
         when given allows an alias to the button for the permission system
         (<em>optional</em>)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="http://www.lua.org/manual/5.2/manual.html#6.5">table</a></span>
        the button define
    </ol>




</dd>
    <dt>
    <a name = "Toolbar.add_button"></a>
    <strong>Toolbar.add_button (button)</strong>
    </dt>
    <dd>
    Adds an existing buttton to the toolbar


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">button</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.2/manual.html#6.5">table</a></span>
         the button define for the button to be added
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Toolbar.update"></a>
    <strong>Toolbar.update (player)</strong>
    </dt>
    <dd>
    Updates the player's toolbar with an new buttons or expected change in auth return


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">player</span>
            <span class="types"><span class="type">LuaPlayer</span></span>
         the player to update the toolbar for
        </li>
    </ul>





</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.3</a></i>
<i style="float:right;">Last updated 2019-05-29 22:30:49 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
