<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Modules</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../modules/config._file_loader.html">config._file_loader</a></li>
  <li><a href="../modules/config.action_buttons.html">config.action_buttons</a></li>
  <li><a href="../modules/config.advanced_start.html">config.advanced_start</a></li>
  <li><a href="../modules/config.death_logger.html">config.death_logger</a></li>
  <li><a href="../modules/config.expcore-commands.auth_admin.html">config.expcore-commands.auth_admin</a></li>
  <li><a href="../modules/config.expcore-commands.auth_roles.html">config.expcore-commands.auth_roles</a></li>
  <li><a href="../modules/config.expcore-commands.auth_runtime_disable.html">config.expcore-commands.auth_runtime_disable</a></li>
  <li><a href="../modules/config.expcore-commands.parse_general.html">config.expcore-commands.parse_general</a></li>
  <li><a href="../modules/config.expcore-commands.parse_roles.html">config.expcore-commands.parse_roles</a></li>
  <li><a href="../modules/config.permission_groups.html">config.permission_groups</a></li>
  <li><a href="../modules/config.popup_messages.html">config.popup_messages</a></li>
  <li><a href="../modules/config.rockets.html">config.rockets</a></li>
  <li><a href="../modules/config.roles.html">config.roles</a></li>
  <li><a href="../modules/config.scorched_earth.html">config.scorched_earth</a></li>
  <li><a href="../modules/config.spawn_area.html">config.spawn_area</a></li>
  <li><a href="../modules/config.warnings.html">config.warnings</a></li>
  <li><a href="../modules/control.html">control</a></li>
  <li><a href="../modules/expcore.commands.html">expcore.commands</a></li>
  <li><a href="../modules/expcore.common.html">expcore.common</a></li>
  <li><a href="../modules/expcore.gui.html">expcore.gui</a></li>
  <li><a href="../modules/expcore.gui.buttons.html">expcore.gui.buttons</a></li>
  <li><a href="../modules/expcore.gui.center.html">expcore.gui.center</a></li>
  <li><strong>expcore.gui.checkboxs</strong></li>
  <li><a href="../modules/expcore.gui.core.html">expcore.gui.core</a></li>
  <li><a href="../modules/expcore.gui.dropdown.html">expcore.gui.dropdown</a></li>
  <li><a href="../modules/expcore.gui.elem-button.html">expcore.gui.elem-button</a></li>
  <li><a href="../modules/expcore.gui.instances.html">expcore.gui.instances</a></li>
  <li><a href="../modules/expcore.gui.left.html">expcore.gui.left</a></li>
  <li><a href="../modules/expcore.gui.popups.html">expcore.gui.popups</a></li>
  <li><a href="../modules/expcore.gui.progress-bar.html">expcore.gui.progress-bar</a></li>
  <li><a href="../modules/expcore.gui.slider.html">expcore.gui.slider</a></li>
  <li><a href="../modules/expcore.gui.test.html">expcore.gui.test</a></li>
  <li><a href="../modules/expcore.gui.text.html">expcore.gui.text</a></li>
  <li><a href="../modules/expcore.gui.toolbar.html">expcore.gui.toolbar</a></li>
  <li><a href="../modules/expcore.permission_groups.html">expcore.permission_groups</a></li>
  <li><a href="../modules/expcore.roles.html">expcore.roles</a></li>
  <li><a href="../modules/expcore.store.html">expcore.store</a></li>
  <li><a href="../modules/modules.addons.advanced-start.html">modules.addons.advanced-start</a></li>
  <li><a href="../modules/modules.addons.chat-popups.html">modules.addons.chat-popups</a></li>
  <li><a href="../modules/modules.addons.damage-popups.html">modules.addons.damage-popups</a></li>
  <li><a href="../modules/modules.gui.player-list.html">modules.gui.player-list</a></li>
  <li><a href="../modules/modules.gui.rocket-info.html">modules.gui.rocket-info</a></li>
  <li><a href="../modules/modules.gui.science-info.html">modules.gui.science-info</a></li>
  <li><a href="../modules/modules.gui.task-list.html">modules.gui.task-list</a></li>
  <li><a href="../modules/utils.alien_evolution_progress.html">utils.alien_evolution_progress</a></li>
  <li><a href="../modules/utils.core.html">utils.core</a></li>
  <li><a href="../modules/utils.debug.html">utils.debug</a></li>
  <li><a href="../modules/utils.event.html">utils.event</a></li>
  <li><a href="../modules/utils.event_core.html">utils.event_core</a></li>
  <li><a href="../modules/utils.math.html">utils.math</a></li>
  <li><a href="../modules/utils.recipe_locker.html">utils.recipe_locker</a></li>
  <li><a href="../modules/utils.state_machine.html">utils.state_machine</a></li>
  <li><a href="../modules/utils.table.html">utils.table</a></li>
  <li><a href="../modules/utils.task.html">utils.task</a></li>
  <li><a href="../modules/utils.timestamp.html">utils.timestamp</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>expcore.gui.checkboxs</code></h1>
<p>Gui class define for checkboxs and radiobuttons
[[</p>
<p></p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#Checkbox.new_checkbox">Checkbox.new_checkbox ([name])</a></td>
	<td class="summary">Creates a new checkbox element define</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Checkbox.new_radiobutton">Checkbox.new_radiobutton ([name])</a></td>
	<td class="summary">Creates a new radiobutton element define, has all functions checkbox has</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Checkbox._prototype_radiobutton:add_as_option">Checkbox._prototype_radiobutton:add_as_option (option_set, option_name)</a></td>
	<td class="summary">Adds this radiobutton to be an option in the given option set (only one can be true at a time)</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Checkbox._prototype_radiobutton:get_store">Checkbox._prototype_radiobutton:get_store (category, internal)</a></td>
	<td class="summary">Gets the stored value of the radiobutton or the option set if present</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Checkbox._prototype_radiobutton:set_store">Checkbox._prototype_radiobutton:set_store (category, value, internal)</a></td>
	<td class="summary">Sets the stored value of the radiobutton or the option set if present</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Checkbox.new_option_set">Checkbox.new_option_set (name, callback, categorize)</a></td>
	<td class="summary">Registers a new option set that can be linked to radiobutotns (only one can be true at a time)</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Checkbox.draw_option_set">Checkbox.draw_option_set (name, element)</a></td>
	<td class="summary">Draws all radiobuttons that are part of an option set at once (Gui.draw will not work)</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Checkbox.reset_radiobuttons">Checkbox.reset_radiobuttons (element[, exclude[, recursive=false]])</a></td>
	<td class="summary">Sets all radiobutotn in a element to false (unless excluded) and can act recursivly</td>
	</tr>
</table>

<br/>
<br/>


    <h2><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "Checkbox.new_checkbox"></a>
    <strong>Checkbox.new_checkbox ([name])</strong>
    </dt>
    <dd>
    Creates a new checkbox element define


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">name</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.2/manual.html#6.4">string</a></span>
         the optional debug name that can be added
         (<em>optional</em>)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="http://www.lua.org/manual/5.2/manual.html#6.5">table</a></span>
        the new checkbox element define
    </ol>




</dd>
    <dt>
    <a name = "Checkbox.new_radiobutton"></a>
    <strong>Checkbox.new_radiobutton ([name])</strong>
    </dt>
    <dd>
    Creates a new radiobutton element define, has all functions checkbox has


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">name</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.2/manual.html#6.4">string</a></span>
         the optional debug name that can be added
         (<em>optional</em>)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="http://www.lua.org/manual/5.2/manual.html#6.5">table</a></span>
        the new button element define
    </ol>




</dd>
    <dt>
    <a name = "Checkbox._prototype_radiobutton:add_as_option"></a>
    <strong>Checkbox._prototype_radiobutton:add_as_option (option_set, option_name)</strong>
    </dt>
    <dd>
    Adds this radiobutton to be an option in the given option set (only one can be true at a time)


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">option_set</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.2/manual.html#6.4">string</a></span>
         the name of the option set to add this element to
        </li>
        <li><span class="parameter">option_name</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.2/manual.html#6.4">string</a></span>
         the name of this option that will be used to idenitife it
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">self</span></span>
        the define to allow chaining
    </ol>




</dd>
    <dt>
    <a name = "Checkbox._prototype_radiobutton:get_store"></a>
    <strong>Checkbox._prototype_radiobutton:get_store (category, internal)</strong>
    </dt>
    <dd>
    Gets the stored value of the radiobutton or the option set if present


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">category</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.2/manual.html#6.4">string</a></span>
        [opt] the category to get such as player name or force name
        </li>
        <li><span class="parameter">internal</span>
            <span class="types"><span class="type">boolean</span></span>
         used to prevent stackover flow
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">any</span></span>
        the value that is stored for this define
    </ol>




</dd>
    <dt>
    <a name = "Checkbox._prototype_radiobutton:set_store"></a>
    <strong>Checkbox._prototype_radiobutton:set_store (category, value, internal)</strong>
    </dt>
    <dd>
    Sets the stored value of the radiobutton or the option set if present


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">category</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.2/manual.html#6.4">string</a></span>
        [opt] the category to get such as player name or force name
        </li>
        <li><span class="parameter">value</span>
            <span class="types"><span class="type">boolean</span></span>
         the value to set for this define, must be valid for its type ie for checkbox etc
        </li>
        <li><span class="parameter">internal</span>
            <span class="types"><span class="type">boolean</span></span>
         used to prevent stackover flow
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>
        true if the value was set
    </ol>




</dd>
    <dt>
    <a name = "Checkbox.new_option_set"></a>
    <strong>Checkbox.new_option_set (name, callback, categorize)</strong>
    </dt>
    <dd>
    Registers a new option set that can be linked to radiobutotns (only one can be true at a time)


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">name</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.2/manual.html#6.4">string</a></span>
         the name of the option set, must be unique
        </li>
        <li><span class="parameter">callback</span>
            <span class="types"><span class="type">function</span></span>
         the update callback when the value of the option set chagnes
 callback param - value string - the new selected option for this option set
 callback param - category string - the category that updated if categorize was used
        </li>
        <li><span class="parameter">categorize</span>
            <span class="types"><span class="type">function</span></span>
         the function used to convert an element into a string
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="http://www.lua.org/manual/5.2/manual.html#6.4">string</a></span>
        the name of this option set to be passed to add_as_option
    </ol>




</dd>
    <dt>
    <a name = "Checkbox.draw_option_set"></a>
    <strong>Checkbox.draw_option_set (name, element)</strong>
    </dt>
    <dd>
    Draws all radiobuttons that are part of an option set at once (Gui.draw will not work)


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">name</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.2/manual.html#6.4">string</a></span>
         the name of the option set to draw the radiobuttons of
        </li>
        <li><span class="parameter">element</span>
            <span class="types"><span class="type">LuaGuiElement</span></span>
         the parent element that the radiobuttons will be drawn to
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Checkbox.reset_radiobuttons"></a>
    <strong>Checkbox.reset_radiobuttons (element[, exclude[, recursive=false]])</strong>
    </dt>
    <dd>
    Sets all radiobutotn in a element to false (unless excluded) and can act recursivly


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">element</span>
            <span class="types"><span class="type">LuaGuiElement</span></span>
         the root gui element to start setting radio buttons from
        </li>
        <li><span class="parameter">exclude</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.2/manual.html#6.5">table</a></span>
         ?string|table the name of the radiobutton to exclude or a of radiobuttons where true will set the state true
         (<em>optional</em>)
        </li>
        <li><span class="parameter">recursive</span>
            <span class="types"><span class="type">number</span> or <span class="type">boolean</span></span>
         if true will recur as much as possible, if a will recur that number of times
         (<em>default</em> false)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>
        true if successful
    </ol>




</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.3</a></i>
<i style="float:right;">Last updated 2019-05-29 22:30:49 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
