<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Modules</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../modules/config._file_loader.html">config._file_loader</a></li>
  <li><a href="../modules/config.action_buttons.html">config.action_buttons</a></li>
  <li><a href="../modules/config.advanced_start.html">config.advanced_start</a></li>
  <li><a href="../modules/config.death_logger.html">config.death_logger</a></li>
  <li><a href="../modules/config.expcore-commands.auth_admin.html">config.expcore-commands.auth_admin</a></li>
  <li><a href="../modules/config.expcore-commands.auth_roles.html">config.expcore-commands.auth_roles</a></li>
  <li><a href="../modules/config.expcore-commands.auth_runtime_disable.html">config.expcore-commands.auth_runtime_disable</a></li>
  <li><a href="../modules/config.expcore-commands.parse_general.html">config.expcore-commands.parse_general</a></li>
  <li><a href="../modules/config.expcore-commands.parse_roles.html">config.expcore-commands.parse_roles</a></li>
  <li><a href="../modules/config.permission_groups.html">config.permission_groups</a></li>
  <li><a href="../modules/config.popup_messages.html">config.popup_messages</a></li>
  <li><a href="../modules/config.rockets.html">config.rockets</a></li>
  <li><a href="../modules/config.roles.html">config.roles</a></li>
  <li><a href="../modules/config.scorched_earth.html">config.scorched_earth</a></li>
  <li><a href="../modules/config.spawn_area.html">config.spawn_area</a></li>
  <li><a href="../modules/config.warnings.html">config.warnings</a></li>
  <li><a href="../modules/control.html">control</a></li>
  <li><a href="../modules/expcore.commands.html">expcore.commands</a></li>
  <li><a href="../modules/expcore.common.html">expcore.common</a></li>
  <li><a href="../modules/expcore.gui.html">expcore.gui</a></li>
  <li><a href="../modules/expcore.gui.buttons.html">expcore.gui.buttons</a></li>
  <li><strong>expcore.gui.center</strong></li>
  <li><a href="../modules/expcore.gui.checkboxs.html">expcore.gui.checkboxs</a></li>
  <li><a href="../modules/expcore.gui.core.html">expcore.gui.core</a></li>
  <li><a href="../modules/expcore.gui.dropdown.html">expcore.gui.dropdown</a></li>
  <li><a href="../modules/expcore.gui.elem-button.html">expcore.gui.elem-button</a></li>
  <li><a href="../modules/expcore.gui.instances.html">expcore.gui.instances</a></li>
  <li><a href="../modules/expcore.gui.left.html">expcore.gui.left</a></li>
  <li><a href="../modules/expcore.gui.popups.html">expcore.gui.popups</a></li>
  <li><a href="../modules/expcore.gui.progress-bar.html">expcore.gui.progress-bar</a></li>
  <li><a href="../modules/expcore.gui.slider.html">expcore.gui.slider</a></li>
  <li><a href="../modules/expcore.gui.test.html">expcore.gui.test</a></li>
  <li><a href="../modules/expcore.gui.text.html">expcore.gui.text</a></li>
  <li><a href="../modules/expcore.gui.toolbar.html">expcore.gui.toolbar</a></li>
  <li><a href="../modules/expcore.permission_groups.html">expcore.permission_groups</a></li>
  <li><a href="../modules/expcore.roles.html">expcore.roles</a></li>
  <li><a href="../modules/expcore.store.html">expcore.store</a></li>
  <li><a href="../modules/modules.addons.advanced-start.html">modules.addons.advanced-start</a></li>
  <li><a href="../modules/modules.addons.chat-popups.html">modules.addons.chat-popups</a></li>
  <li><a href="../modules/modules.addons.damage-popups.html">modules.addons.damage-popups</a></li>
  <li><a href="../modules/modules.gui.player-list.html">modules.gui.player-list</a></li>
  <li><a href="../modules/modules.gui.rocket-info.html">modules.gui.rocket-info</a></li>
  <li><a href="../modules/modules.gui.science-info.html">modules.gui.science-info</a></li>
  <li><a href="../modules/modules.gui.task-list.html">modules.gui.task-list</a></li>
  <li><a href="../modules/utils.alien_evolution_progress.html">utils.alien_evolution_progress</a></li>
  <li><a href="../modules/utils.core.html">utils.core</a></li>
  <li><a href="../modules/utils.debug.html">utils.debug</a></li>
  <li><a href="../modules/utils.event.html">utils.event</a></li>
  <li><a href="../modules/utils.event_core.html">utils.event_core</a></li>
  <li><a href="../modules/utils.math.html">utils.math</a></li>
  <li><a href="../modules/utils.recipe_locker.html">utils.recipe_locker</a></li>
  <li><a href="../modules/utils.state_machine.html">utils.state_machine</a></li>
  <li><a href="../modules/utils.table.html">utils.table</a></li>
  <li><a href="../modules/utils.task.html">utils.task</a></li>
  <li><a href="../modules/utils.timestamp.html">utils.timestamp</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>expcore.gui.center</code></h1>
<p>Gui structure define for center gui frames
[[</p>
<p></p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#CenterFrames.get_flow">CenterFrames.get_flow (player)</a></td>
	<td class="summary">Gets the center flow for a player</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#CenterFrames.clear_flow">CenterFrames.clear_flow (player)</a></td>
	<td class="summary">Clears the center flow for a player</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#CenterFrames.draw_frame">CenterFrames.draw_frame (player, name)</a></td>
	<td class="summary">Draws the center frame for a player, if already open then will do nothing</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#CenterFrames.redraw_frame">CenterFrames.redraw_frame (player, name)</a></td>
	<td class="summary">Draws the center frame for a player, if already open then will destroy it and redraw</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#CenterFrames.toggle_frame">CenterFrames.toggle_frame (player, name[, state])</a></td>
	<td class="summary">Toggles if the frame is currently open or not, will open if closed and close if open</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#CenterFrames.new_frame">CenterFrames.new_frame (permision_name)</a></td>
	<td class="summary">Creates a new center frame define</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#CenterFrames._prototype:set_auto_focus">CenterFrames._prototype:set_auto_focus ([state=true])</a></td>
	<td class="summary">Sets the frame to be the current active gui when opened and closes all other frames</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#CenterFrames._prototype:draw_frame">CenterFrames._prototype:draw_frame (player)</a></td>
	<td class="summary">Draws this frame to the player, if already open does nothing (will call on_draw to draw to the frame)</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#CenterFrames._prototype:redraw_frame">CenterFrames._prototype:redraw_frame (player)</a></td>
	<td class="summary">Draws this frame to the player, if already open it will remove it and redraw it (will call on_draw to draw to the frame)</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#CenterFrames._prototype:toggle_frame">CenterFrames._prototype:toggle_frame (player)</a></td>
	<td class="summary">Toggles if the frame is open, if open it will close it and if closed it will open it</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#CenterFrames._prototype:event_handler">CenterFrames._prototype:event_handler ([action=update])</a></td>
	<td class="summary">Creates an event handler that will trigger one of its functions, use with Event.add</td>
	</tr>
</table>

<br/>
<br/>


    <h2><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "CenterFrames.get_flow"></a>
    <strong>CenterFrames.get_flow (player)</strong>
    </dt>
    <dd>
    Gets the center flow for a player


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">player</span>
            <span class="types"><span class="type">LuaPlayer</span></span>
         the player to get the flow for
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">LuaGuiElement</span></span>
        the center flow
    </ol>




</dd>
    <dt>
    <a name = "CenterFrames.clear_flow"></a>
    <strong>CenterFrames.clear_flow (player)</strong>
    </dt>
    <dd>
    Clears the center flow for a player


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">player</span>
            <span class="types"><span class="type">LuaPlayer</span></span>
         the player to clear the flow for
        </li>
    </ul>





</dd>
    <dt>
    <a name = "CenterFrames.draw_frame"></a>
    <strong>CenterFrames.draw_frame (player, name)</strong>
    </dt>
    <dd>
    Draws the center frame for a player, if already open then will do nothing


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">player</span>
            <span class="types"><span class="type">LuaPlayer</span></span>
         the player that will have the frame drawn
        </li>
        <li><span class="parameter">name</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.2/manual.html#6.4">string</a></span>
         the name of the hui that will drawn
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">LuaGuiElement</span></span>
        the new frame that was made
    </ol>




</dd>
    <dt>
    <a name = "CenterFrames.redraw_frame"></a>
    <strong>CenterFrames.redraw_frame (player, name)</strong>
    </dt>
    <dd>
    Draws the center frame for a player, if already open then will destroy it and redraw


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">player</span>
            <span class="types"><span class="type">LuaPlayer</span></span>
         the player that will have the frame drawn
        </li>
        <li><span class="parameter">name</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.2/manual.html#6.4">string</a></span>
         the name of the hui that will drawn
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">LuaGuiElement</span></span>
        the new frame that was made
    </ol>




</dd>
    <dt>
    <a name = "CenterFrames.toggle_frame"></a>
    <strong>CenterFrames.toggle_frame (player, name[, state])</strong>
    </dt>
    <dd>
    Toggles if the frame is currently open or not, will open if closed and close if open


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">player</span>
            <span class="types"><span class="type">LuaPlayer</span></span>
         the player that will have the frame toggled
        </li>
        <li><span class="parameter">name</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.2/manual.html#6.4">string</a></span>
         the name of the hui that will be toggled
        </li>
        <li><span class="parameter">state</span>
            <span class="types"><span class="type">boolean</span></span>
         when set will force a state for the frame
         (<em>optional</em>)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>
        if the frame if no open or closed
    </ol>




</dd>
    <dt>
    <a name = "CenterFrames.new_frame"></a>
    <strong>CenterFrames.new_frame (permision_name)</strong>
    </dt>
    <dd>
    Creates a new center frame define


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">permision_name</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.2/manual.html#6.4">string</a></span>
         the name that can be used with the permision system
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="http://www.lua.org/manual/5.2/manual.html#6.5">table</a></span>
        the new center frame define
    </ol>




</dd>
    <dt>
    <a name = "CenterFrames._prototype:set_auto_focus"></a>
    <strong>CenterFrames._prototype:set_auto_focus ([state=true])</strong>
    </dt>
    <dd>
    Sets the frame to be the current active gui when opened and closes all other frames


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">state</span>
            <span class="types"><span class="type">boolean</span></span>
         when true will auto close other frames and set this frame as player.opened
         (<em>default</em> true)
        </li>
    </ul>





</dd>
    <dt>
    <a name = "CenterFrames._prototype:draw_frame"></a>
    <strong>CenterFrames._prototype:draw_frame (player)</strong>
    </dt>
    <dd>
    Draws this frame to the player, if already open does nothing (will call on_draw to draw to the frame)


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">player</span>
            <span class="types"><span class="type">LuaPlayer</span></span>
         the player to draw the frame for
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">LuaGuiElement</span></span>
        the new frame that was drawn
    </ol>




</dd>
    <dt>
    <a name = "CenterFrames._prototype:redraw_frame"></a>
    <strong>CenterFrames._prototype:redraw_frame (player)</strong>
    </dt>
    <dd>
    Draws this frame to the player, if already open it will remove it and redraw it (will call on_draw to draw to the frame)


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">player</span>
            <span class="types"><span class="type">LuaPlayer</span></span>
         the player to draw the frame for
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">LuaGuiElement</span></span>
        the new frame that was drawn
    </ol>




</dd>
    <dt>
    <a name = "CenterFrames._prototype:toggle_frame"></a>
    <strong>CenterFrames._prototype:toggle_frame (player)</strong>
    </dt>
    <dd>
    Toggles if the frame is open, if open it will close it and if closed it will open it


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">player</span>
            <span class="types"><span class="type">LuaPlayer</span></span>
         the player to draw the frame for
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>
        with the gui frame is now open
    </ol>




</dd>
    <dt>
    <a name = "CenterFrames._prototype:event_handler"></a>
    <strong>CenterFrames._prototype:event_handler ([action=update])</strong>
    </dt>
    <dd>
    Creates an event handler that will trigger one of its functions, use with Event.add


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">action</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.2/manual.html#6.4">string</a></span>
         the action to take on this event
         (<em>default</em> update)
        </li>
    </ul>





</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.3</a></i>
<i style="float:right;">Last updated 2019-05-29 22:30:49 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
