<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Modules</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../modules/config._file_loader.html">config._file_loader</a></li>
  <li><a href="../modules/config.action_buttons.html">config.action_buttons</a></li>
  <li><a href="../modules/config.advanced_start.html">config.advanced_start</a></li>
  <li><a href="../modules/config.death_logger.html">config.death_logger</a></li>
  <li><a href="../modules/config.expcore-commands.auth_admin.html">config.expcore-commands.auth_admin</a></li>
  <li><a href="../modules/config.expcore-commands.auth_roles.html">config.expcore-commands.auth_roles</a></li>
  <li><a href="../modules/config.expcore-commands.auth_runtime_disable.html">config.expcore-commands.auth_runtime_disable</a></li>
  <li><a href="../modules/config.expcore-commands.parse_general.html">config.expcore-commands.parse_general</a></li>
  <li><a href="../modules/config.expcore-commands.parse_roles.html">config.expcore-commands.parse_roles</a></li>
  <li><a href="../modules/config.permission_groups.html">config.permission_groups</a></li>
  <li><a href="../modules/config.popup_messages.html">config.popup_messages</a></li>
  <li><a href="../modules/config.rockets.html">config.rockets</a></li>
  <li><a href="../modules/config.roles.html">config.roles</a></li>
  <li><a href="../modules/config.scorched_earth.html">config.scorched_earth</a></li>
  <li><a href="../modules/config.spawn_area.html">config.spawn_area</a></li>
  <li><a href="../modules/config.warnings.html">config.warnings</a></li>
  <li><a href="../modules/control.html">control</a></li>
  <li><a href="../modules/expcore.commands.html">expcore.commands</a></li>
  <li><a href="../modules/expcore.common.html">expcore.common</a></li>
  <li><a href="../modules/expcore.gui.html">expcore.gui</a></li>
  <li><strong>expcore.gui.buttons</strong></li>
  <li><a href="../modules/expcore.gui.center.html">expcore.gui.center</a></li>
  <li><a href="../modules/expcore.gui.checkboxs.html">expcore.gui.checkboxs</a></li>
  <li><a href="../modules/expcore.gui.core.html">expcore.gui.core</a></li>
  <li><a href="../modules/expcore.gui.dropdown.html">expcore.gui.dropdown</a></li>
  <li><a href="../modules/expcore.gui.elem-button.html">expcore.gui.elem-button</a></li>
  <li><a href="../modules/expcore.gui.instances.html">expcore.gui.instances</a></li>
  <li><a href="../modules/expcore.gui.left.html">expcore.gui.left</a></li>
  <li><a href="../modules/expcore.gui.popups.html">expcore.gui.popups</a></li>
  <li><a href="../modules/expcore.gui.progress-bar.html">expcore.gui.progress-bar</a></li>
  <li><a href="../modules/expcore.gui.slider.html">expcore.gui.slider</a></li>
  <li><a href="../modules/expcore.gui.test.html">expcore.gui.test</a></li>
  <li><a href="../modules/expcore.gui.text.html">expcore.gui.text</a></li>
  <li><a href="../modules/expcore.gui.toolbar.html">expcore.gui.toolbar</a></li>
  <li><a href="../modules/expcore.permission_groups.html">expcore.permission_groups</a></li>
  <li><a href="../modules/expcore.roles.html">expcore.roles</a></li>
  <li><a href="../modules/expcore.store.html">expcore.store</a></li>
  <li><a href="../modules/modules.addons.advanced-start.html">modules.addons.advanced-start</a></li>
  <li><a href="../modules/modules.addons.chat-popups.html">modules.addons.chat-popups</a></li>
  <li><a href="../modules/modules.addons.damage-popups.html">modules.addons.damage-popups</a></li>
  <li><a href="../modules/modules.gui.player-list.html">modules.gui.player-list</a></li>
  <li><a href="../modules/modules.gui.rocket-info.html">modules.gui.rocket-info</a></li>
  <li><a href="../modules/modules.gui.science-info.html">modules.gui.science-info</a></li>
  <li><a href="../modules/modules.gui.task-list.html">modules.gui.task-list</a></li>
  <li><a href="../modules/utils.alien_evolution_progress.html">utils.alien_evolution_progress</a></li>
  <li><a href="../modules/utils.core.html">utils.core</a></li>
  <li><a href="../modules/utils.debug.html">utils.debug</a></li>
  <li><a href="../modules/utils.event.html">utils.event</a></li>
  <li><a href="../modules/utils.event_core.html">utils.event_core</a></li>
  <li><a href="../modules/utils.math.html">utils.math</a></li>
  <li><a href="../modules/utils.recipe_locker.html">utils.recipe_locker</a></li>
  <li><a href="../modules/utils.state_machine.html">utils.state_machine</a></li>
  <li><a href="../modules/utils.table.html">utils.table</a></li>
  <li><a href="../modules/utils.task.html">utils.task</a></li>
  <li><a href="../modules/utils.timestamp.html">utils.timestamp</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>expcore.gui.buttons</code></h1>
<p>Gui class define for buttons and sprite buttons
[[</p>
<p></p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#Button.new_button">Button.new_button ([name])</a></td>
	<td class="summary">Creates a new button element define</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Button._prototype:set_sprites">Button._prototype:set_sprites (sprite[, hovered_sprite[, clicked_sprite]])</a></td>
	<td class="summary">Adds sprites to a button making it a spirte button</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Button._prototype:set_click_filter">Button._prototype:set_click_filter (filter[, ...])</a></td>
	<td class="summary">Adds a click / mouse button filter to the button</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Button._prototype:set_key_filter">Button._prototype:set_key_filter (filter[, ...])</a></td>
	<td class="summary">Adds a control key filter to the button</td>
	</tr>
</table>

<br/>
<br/>


    <h2><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "Button.new_button"></a>
    <strong>Button.new_button ([name])</strong>
    </dt>
    <dd>
    Creates a new button element define


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">name</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.2/manual.html#6.4">string</a></span>
         the optional debug name that can be added
         (<em>optional</em>)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="http://www.lua.org/manual/5.2/manual.html#6.5">table</a></span>
        the new button element define
    </ol>




</dd>
    <dt>
    <a name = "Button._prototype:set_sprites"></a>
    <strong>Button._prototype:set_sprites (sprite[, hovered_sprite[, clicked_sprite]])</strong>
    </dt>
    <dd>
    Adds sprites to a button making it a spirte button


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">sprite</span>
            <span class="types"><span class="type">SpritePath</span></span>
         the sprite path for the default sprite for the button
        </li>
        <li><span class="parameter">hovered_sprite</span>
            <span class="types"><span class="type">SpritePath</span></span>
         the sprite path for the sprite when the player hovers over the button
         (<em>optional</em>)
        </li>
        <li><span class="parameter">clicked_sprite</span>
            <span class="types"><span class="type">SpritePath</span></span>
         the sprite path for the sprite when the player clicks the button
         (<em>optional</em>)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">self</span></span>
        returns the button define to allow chaining
    </ol>




</dd>
    <dt>
    <a name = "Button._prototype:set_click_filter"></a>
    <strong>Button._prototype:set_click_filter (filter[, ...])</strong>
    </dt>
    <dd>
    Adds a click / mouse button filter to the button


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">filter</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.2/manual.html#6.5">table</a></span>
         ?string|table either a of mouse buttons or the first mouse button to filter, with a table true means allowed
        </li>
        <li><span class="parameter">...</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.2/manual.html#6.5">table</a></span>
         when filter is not a you can add the mouse buttons one after each other
         (<em>optional</em>)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">self</span></span>
        returns the button define to allow chaining
    </ol>




</dd>
    <dt>
    <a name = "Button._prototype:set_key_filter"></a>
    <strong>Button._prototype:set_key_filter (filter[, ...])</strong>
    </dt>
    <dd>
    Adds a control key filter to the button


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">filter</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.2/manual.html#6.5">table</a></span>
         ?string|table either a of control keys or the first control keys to filter, with a table true means allowed
        </li>
        <li><span class="parameter">...</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.2/manual.html#6.5">table</a></span>
         when filter is not a you can add the control keyss one after each other
         (<em>optional</em>)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">self</span></span>
        returns the button define to allow chaining
    </ol>




</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.3</a></i>
<i style="float:right;">Last updated 2019-05-29 22:30:49 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
