<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Modules</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../modules/config._file_loader.html">config._file_loader</a></li>
  <li><a href="../modules/config.action_buttons.html">config.action_buttons</a></li>
  <li><a href="../modules/config.advanced_start.html">config.advanced_start</a></li>
  <li><a href="../modules/config.death_logger.html">config.death_logger</a></li>
  <li><a href="../modules/config.expcore-commands.auth_admin.html">config.expcore-commands.auth_admin</a></li>
  <li><a href="../modules/config.expcore-commands.auth_roles.html">config.expcore-commands.auth_roles</a></li>
  <li><a href="../modules/config.expcore-commands.auth_runtime_disable.html">config.expcore-commands.auth_runtime_disable</a></li>
  <li><a href="../modules/config.expcore-commands.parse_general.html">config.expcore-commands.parse_general</a></li>
  <li><a href="../modules/config.expcore-commands.parse_roles.html">config.expcore-commands.parse_roles</a></li>
  <li><a href="../modules/config.permission_groups.html">config.permission_groups</a></li>
  <li><a href="../modules/config.popup_messages.html">config.popup_messages</a></li>
  <li><a href="../modules/config.rockets.html">config.rockets</a></li>
  <li><a href="../modules/config.roles.html">config.roles</a></li>
  <li><a href="../modules/config.scorched_earth.html">config.scorched_earth</a></li>
  <li><a href="../modules/config.spawn_area.html">config.spawn_area</a></li>
  <li><a href="../modules/config.warnings.html">config.warnings</a></li>
  <li><a href="../modules/control.html">control</a></li>
  <li><a href="../modules/expcore.commands.html">expcore.commands</a></li>
  <li><a href="../modules/expcore.common.html">expcore.common</a></li>
  <li><a href="../modules/expcore.gui.html">expcore.gui</a></li>
  <li><a href="../modules/expcore.gui.buttons.html">expcore.gui.buttons</a></li>
  <li><a href="../modules/expcore.gui.center.html">expcore.gui.center</a></li>
  <li><a href="../modules/expcore.gui.checkboxs.html">expcore.gui.checkboxs</a></li>
  <li><a href="../modules/expcore.gui.core.html">expcore.gui.core</a></li>
  <li><a href="../modules/expcore.gui.dropdown.html">expcore.gui.dropdown</a></li>
  <li><a href="../modules/expcore.gui.elem-button.html">expcore.gui.elem-button</a></li>
  <li><a href="../modules/expcore.gui.instances.html">expcore.gui.instances</a></li>
  <li><strong>expcore.gui.left</strong></li>
  <li><a href="../modules/expcore.gui.popups.html">expcore.gui.popups</a></li>
  <li><a href="../modules/expcore.gui.progress-bar.html">expcore.gui.progress-bar</a></li>
  <li><a href="../modules/expcore.gui.slider.html">expcore.gui.slider</a></li>
  <li><a href="../modules/expcore.gui.test.html">expcore.gui.test</a></li>
  <li><a href="../modules/expcore.gui.text.html">expcore.gui.text</a></li>
  <li><a href="../modules/expcore.gui.toolbar.html">expcore.gui.toolbar</a></li>
  <li><a href="../modules/expcore.permission_groups.html">expcore.permission_groups</a></li>
  <li><a href="../modules/expcore.roles.html">expcore.roles</a></li>
  <li><a href="../modules/expcore.store.html">expcore.store</a></li>
  <li><a href="../modules/modules.addons.advanced-start.html">modules.addons.advanced-start</a></li>
  <li><a href="../modules/modules.addons.chat-popups.html">modules.addons.chat-popups</a></li>
  <li><a href="../modules/modules.addons.damage-popups.html">modules.addons.damage-popups</a></li>
  <li><a href="../modules/modules.gui.player-list.html">modules.gui.player-list</a></li>
  <li><a href="../modules/modules.gui.rocket-info.html">modules.gui.rocket-info</a></li>
  <li><a href="../modules/modules.gui.science-info.html">modules.gui.science-info</a></li>
  <li><a href="../modules/modules.gui.task-list.html">modules.gui.task-list</a></li>
  <li><a href="../modules/utils.alien_evolution_progress.html">utils.alien_evolution_progress</a></li>
  <li><a href="../modules/utils.core.html">utils.core</a></li>
  <li><a href="../modules/utils.debug.html">utils.debug</a></li>
  <li><a href="../modules/utils.event.html">utils.event</a></li>
  <li><a href="../modules/utils.event_core.html">utils.event_core</a></li>
  <li><a href="../modules/utils.math.html">utils.math</a></li>
  <li><a href="../modules/utils.recipe_locker.html">utils.recipe_locker</a></li>
  <li><a href="../modules/utils.state_machine.html">utils.state_machine</a></li>
  <li><a href="../modules/utils.table.html">utils.table</a></li>
  <li><a href="../modules/utils.task.html">utils.task</a></li>
  <li><a href="../modules/utils.timestamp.html">utils.timestamp</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>expcore.gui.left</code></h1>
<p>Gui structure define for left frames
[[</p>
<p></p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#LeftFrames.get_flow">LeftFrames.get_flow (player)</a></td>
	<td class="summary">Gets the left frame flow for a player</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#LeftFrames.get_frame">LeftFrames.get_frame (name, player)</a></td>
	<td class="summary">Gets one frame from the left flow by its name</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#LeftFrames.get_open">LeftFrames.get_open (player)</a></td>
	<td class="summary">Gets all open frames for a player, if non are open it will remove the close all button</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#LeftFrames.toggle_frame">LeftFrames.toggle_frame (name, player[, state])</a></td>
	<td class="summary">Toggles the visiblty of a left frame, or sets its visiblty state</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#LeftFrames.new_frame">LeftFrames.new_frame (permision_name)</a></td>
	<td class="summary">Creates a new left frame define</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#LeftFrames._prototype:set_open_by_default">LeftFrames._prototype:set_open_by_default ([state=true])</a></td>
	<td class="summary">Sets if the frame is visible when a player joins, can also be a function to return a boolean</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#LeftFrames._prototype:set_direction">LeftFrames._prototype:set_direction (direction)</a></td>
	<td class="summary">Sets the direction of the frame, either vertical or horizontal</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#LeftFrames._prototype:get_frame">LeftFrames._prototype:get_frame (player)</a></td>
	<td class="summary">Gets the frame for this define from the left frame flow</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#LeftFrames._prototype:is_open">LeftFrames._prototype:is_open (player)</a></td>
	<td class="summary">Returns if the player currently has this define visible</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#LeftFrames._prototype:toggle">LeftFrames._prototype:toggle (player)</a></td>
	<td class="summary">Toggles the visiblty of the left frame</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#LeftFrames._prototype:update">LeftFrames._prototype:update (player)</a></td>
	<td class="summary">Updates the contents of the left frame, first tries update callback, oter wise will clear and redraw</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#LeftFrames._prototype:update_all">LeftFrames._prototype:update_all ([update_offline=false])</a></td>
	<td class="summary">Updates the frame for all players, see update</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#LeftFrames._prototype:redraw">LeftFrames._prototype:redraw (player)</a></td>
	<td class="summary">Redraws the frame by calling on_draw, will always clear the frame</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#LeftFrames._prototype:redraw_all">LeftFrames._prototype:redraw_all ([update_offline=false])</a></td>
	<td class="summary">Redraws the frame for all players, see redraw</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#LeftFrames._prototype:event_handler">LeftFrames._prototype:event_handler ([action=update])</a></td>
	<td class="summary">Creates an event handler that will trigger one of its functions, use with Event.add</td>
	</tr>
</table>

<br/>
<br/>


    <h2><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "LeftFrames.get_flow"></a>
    <strong>LeftFrames.get_flow (player)</strong>
    </dt>
    <dd>
    Gets the left frame flow for a player


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">player</span>
            <span class="types"><span class="type">LuaPlayer</span></span>
         the player to get the flow of
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">LuaGuiElement</span></span>
        the left frame flow for the player
    </ol>




</dd>
    <dt>
    <a name = "LeftFrames.get_frame"></a>
    <strong>LeftFrames.get_frame (name, player)</strong>
    </dt>
    <dd>
    Gets one frame from the left flow by its name


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">name</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.2/manual.html#6.4">string</a></span>
         the name of the gui frame to get
        </li>
        <li><span class="parameter">player</span>
            <span class="types"><span class="type">LuaPlayer</span></span>
         the player to get the frame of
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">LuaGuiElement</span></span>
        the frame in the left frame flow with that name
    </ol>




</dd>
    <dt>
    <a name = "LeftFrames.get_open"></a>
    <strong>LeftFrames.get_open (player)</strong>
    </dt>
    <dd>
    Gets all open frames for a player, if non are open it will remove the close all button


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">player</span>
            <span class="types"><span class="type">LuaPlayer</span></span>
         the player to get the flow of
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="http://www.lua.org/manual/5.2/manual.html#6.5">table</a></span>
        contains all the open (and registered) frames for the player
    </ol>




</dd>
    <dt>
    <a name = "LeftFrames.toggle_frame"></a>
    <strong>LeftFrames.toggle_frame (name, player[, state])</strong>
    </dt>
    <dd>
    Toggles the visiblty of a left frame, or sets its visiblty state


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">name</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.2/manual.html#6.4">string</a></span>
         the name of the gui frame to toggle
        </li>
        <li><span class="parameter">player</span>
            <span class="types"><span class="type">LuaPlayer</span></span>
         the player to get the frame of
        </li>
        <li><span class="parameter">state</span>
            <span class="types"><span class="type">boolean</span></span>
         when given will be the state that the visiblty is set to
         (<em>optional</em>)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>
        the new state of the visiblity
    </ol>




</dd>
    <dt>
    <a name = "LeftFrames.new_frame"></a>
    <strong>LeftFrames.new_frame (permision_name)</strong>
    </dt>
    <dd>
    Creates a new left frame define


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">permision_name</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.2/manual.html#6.4">string</a></span>
         the name that can be used with the permision system
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="http://www.lua.org/manual/5.2/manual.html#6.5">table</a></span>
        the new left frame define
    </ol>




</dd>
    <dt>
    <a name = "LeftFrames._prototype:set_open_by_default"></a>
    <strong>LeftFrames._prototype:set_open_by_default ([state=true])</strong>
    </dt>
    <dd>
    Sets if the frame is visible when a player joins, can also be a function to return a boolean


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">state</span>
            <span class="types"><span class="type">boolean</span> or <span class="type">function</span></span>
         the default state of the visiblty, can be a function
 state param - player LuaPlayer - the player that has joined the game
 state param - define_name string - the define name for the frame
 state return - boolean - false will hide the frame
         (<em>default</em> true)
        </li>
    </ul>





</dd>
    <dt>
    <a name = "LeftFrames._prototype:set_direction"></a>
    <strong>LeftFrames._prototype:set_direction (direction)</strong>
    </dt>
    <dd>
    Sets the direction of the frame, either vertical or horizontal


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">direction</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.2/manual.html#6.4">string</a></span>
         the direction to have the elements be added to thef frame
        </li>
    </ul>





</dd>
    <dt>
    <a name = "LeftFrames._prototype:get_frame"></a>
    <strong>LeftFrames._prototype:get_frame (player)</strong>
    </dt>
    <dd>
    Gets the frame for this define from the left frame flow


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">player</span>
            <span class="types"><span class="type">LuaPlayer</span></span>
         the player to get the frame of
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">LuaGuiElement</span></span>
        the frame in the left frame flow for this define
    </ol>




</dd>
    <dt>
    <a name = "LeftFrames._prototype:is_open"></a>
    <strong>LeftFrames._prototype:is_open (player)</strong>
    </dt>
    <dd>
    Returns if the player currently has this define visible


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">player</span>
            <span class="types"><span class="type">LuaPlayer</span></span>
         the player to get the frame of
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>
        true if it is open/visible
    </ol>




</dd>
    <dt>
    <a name = "LeftFrames._prototype:toggle"></a>
    <strong>LeftFrames._prototype:toggle (player)</strong>
    </dt>
    <dd>
    Toggles the visiblty of the left frame


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">player</span>
            <span class="types"><span class="type">LuaPlayer</span></span>
         the player to toggle the frame of
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">boolean</span></span>
        the new state of the visiblity
    </ol>




</dd>
    <dt>
    <a name = "LeftFrames._prototype:update"></a>
    <strong>LeftFrames._prototype:update (player)</strong>
    </dt>
    <dd>
    Updates the contents of the left frame, first tries update callback, oter wise will clear and redraw


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">player</span>
            <span class="types"><span class="type">LuaPlayer</span></span>
         the player to update the frame of
        </li>
    </ul>





</dd>
    <dt>
    <a name = "LeftFrames._prototype:update_all"></a>
    <strong>LeftFrames._prototype:update_all ([update_offline=false])</strong>
    </dt>
    <dd>
    Updates the frame for all players, see update


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">update_offline</span>
            <span class="types"><span class="type">boolean</span></span>
         when true will update the frame for offline players
         (<em>default</em> false)
        </li>
    </ul>





</dd>
    <dt>
    <a name = "LeftFrames._prototype:redraw"></a>
    <strong>LeftFrames._prototype:redraw (player)</strong>
    </dt>
    <dd>
    Redraws the frame by calling on_draw, will always clear the frame


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">player</span>
            <span class="types"><span class="type">LuaPlayer</span></span>
         the player to update the frame of
        </li>
    </ul>





</dd>
    <dt>
    <a name = "LeftFrames._prototype:redraw_all"></a>
    <strong>LeftFrames._prototype:redraw_all ([update_offline=false])</strong>
    </dt>
    <dd>
    Redraws the frame for all players, see redraw


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">update_offline</span>
            <span class="types"><span class="type">boolean</span></span>
         when true will update the frame for offline players
         (<em>default</em> false)
        </li>
    </ul>





</dd>
    <dt>
    <a name = "LeftFrames._prototype:event_handler"></a>
    <strong>LeftFrames._prototype:event_handler ([action=update])</strong>
    </dt>
    <dd>
    Creates an event handler that will trigger one of its functions, use with Event.add


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">action</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.2/manual.html#6.4">string</a></span>
         the action to take on this event
         (<em>default</em> update)
        </li>
    </ul>





</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.3</a></i>
<i style="float:right;">Last updated 2019-05-29 22:30:49 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
