

    <!doctype html>
    <html class="no-js" lang="">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>utils.table module</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../spectre.min.css" type="text/css" />
    <link rel="stylesheet" href="../spectre-icons.min.css" type="text/css" />
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
    </head>
    <body>

    <div class="container grid-1280">
    <div class="columns">

    <!-- sidebar start -->

    <div id="sidebar" class="column col-3 col-sm-12">

    <div class="sidebar-custom">

    <div class="project-infobox">

    <!-- project title -->

    <a href="../index.html"><h1>ExpGaming Scenario</h1></a>

    <!-- project description -->
    <p class="project-desc">Explosive Gaming's server scenario for 0.17</p>

    <!-- project full description -->
    </div>


<!-- sidebar navigation -->
<!-- list of items in a module -->
    <ul class="nav nav-module-contents">
    <li class="nav-item">
    <h2>Sections</h2>
    <ul class="nav">
    <li class="nav-item"><a href="#Dependencies"><span class="fragment-hashtag">#</span> Dependencies</a></li>
    <li class="nav-item"><a href="#Functions"><span class="fragment-hashtag">#</span> Functions</a></li>
    <li class="nav-item"><a href="#Fields"><span class="fragment-hashtag">#</span> Fields</a></li>
    </ul>
    </li>
    </ul>
    <ul class="nav nav-modules">
    <li class="nav-item">
    <h2>Modules</h2>
    <ul class="nav">
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/control.html"><span class="module-name-item">control</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/utils.alien_evolution_progress.html"><span class="module-name-item">utils.alien_evolution_progress</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/utils.core.html"><span class="module-name-item">utils.core</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/utils.debug.html"><span class="module-name-item">utils.debug</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/utils.dump_env.html"><span class="module-name-item">utils.dump_env</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/utils.event.html"><span class="module-name-item">utils.event</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/utils.event_core.html"><span class="module-name-item">utils.event_core</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/utils.math.html"><span class="module-name-item">utils.math</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/utils.recipe_locker.html"><span class="module-name-item">utils.recipe_locker</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/utils.state_machine.html"><span class="module-name-item">utils.state_machine</span></a></div></li>
    <li class="nav-item active"><div class="nav-item-block-active block"><a href="../modules/utils.table.html"><span class="module-name-item">utils.table</span></a><i class="icon icon-arrow-left icon-arrow-left-custom"></i></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/utils.task.html"><span class="module-name-item">utils.task</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/utils.timestamp.html"><span class="module-name-item">utils.timestamp</span></a></div></li>
    </ul>
    </li>
    </ul>
    <ul class="nav nav-modules">
    <li class="nav-item">
    <h2>Core</h2>
    <ul class="nav">
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../core/Commands.html"><span class="module-name-item">Commands</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../core/Common-Library.html"><span class="module-name-item">Common-Library</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../core/Gui.html"><span class="module-name-item">Gui</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../core/Permissions-Groups.html"><span class="module-name-item">Permissions-Groups</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../core/Roles.html"><span class="module-name-item">Roles</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../core/Store.html"><span class="module-name-item">Store</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../core/Sudo.html"><span class="module-name-item">Sudo</span></a></div></li>
    </ul>
    </li>
    </ul>
    <ul class="nav nav-modules">
    <li class="nav-item">
    <h2>Control</h2>
    <ul class="nav">
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../control/Jail.html"><span class="module-name-item">Jail</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../control/Production.html"><span class="module-name-item">Production</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../control/Reports.html"><span class="module-name-item">Reports</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../control/Rockets.html"><span class="module-name-item">Rockets</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../control/Tasks.html"><span class="module-name-item">Tasks</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../control/Warnings.html"><span class="module-name-item">Warnings</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../control/Warps.html"><span class="module-name-item">Warps</span></a></div></li>
    </ul>
    </li>
    </ul>
    <ul class="nav nav-modules">
    <li class="nav-item">
    <h2>Addons</h2>
    <ul class="nav">
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../addons/Advanced-Start.html"><span class="module-name-item">Advanced-Start</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../addons/Chat-Popups.html"><span class="module-name-item">Chat-Popups</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../addons/Chat-Reply.html"><span class="module-name-item">Chat-Reply</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../addons/Compilatron.html"><span class="module-name-item">Compilatron</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../addons/Damage-Popups.html"><span class="module-name-item">Damage-Popups</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../addons/Death-Logger.html"><span class="module-name-item">Death-Logger</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../addons/Discord-Alerts.html"><span class="module-name-item">Discord-Alerts</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../addons/Pollution-Grading.html"><span class="module-name-item">Pollution-Grading</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../addons/Player-Colours.html"><span class="module-name-item">Player-Colours</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../addons/Scorched-Earth.html"><span class="module-name-item">Scorched-Earth</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../addons/Spawn-Area.html"><span class="module-name-item">Spawn-Area</span></a></div></li>
    </ul>
    </li>
    </ul>
    <ul class="nav nav-modules">
    <li class="nav-item">
    <h2>Guis</h2>
    <ul class="nav">
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../guis/Player-List.html"><span class="module-name-item">Player-List</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../guis/Rocket-Info.html"><span class="module-name-item">Rocket-Info</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../guis/Science-Info.html"><span class="module-name-item">Science-Info</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../guis/Task-List.html"><span class="module-name-item">Task-List</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../guis/Warps-List.html"><span class="module-name-item">Warps-List</span></a></div></li>
    </ul>
    </li>
    </ul>
    <ul class="nav nav-modules">
    <li class="nav-item">
    <h2>Commands</h2>
    <ul class="nav">
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../commands/Admin-Chat.html"><span class="module-name-item">Admin-Chat</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../commands/Bonus.html"><span class="module-name-item">Bonus</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../commands/Cheat-Mode.html"><span class="module-name-item">Cheat-Mode</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../commands/Clear-Inventory.html"><span class="module-name-item">Clear-Inventory</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../commands/Debug.html"><span class="module-name-item">Debug</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../commands/Find.html"><span class="module-name-item">Find</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../commands/Help.html"><span class="module-name-item">Help</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../commands/Home.html"><span class="module-name-item">Home</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../commands/Interface.html"><span class="module-name-item">Interface</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../commands/Jail.html"><span class="module-name-item">Jail</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../commands/Kill.html"><span class="module-name-item">Kill</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../commands/Me.html"><span class="module-name-item">Me</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../commands/Rainbow.html"><span class="module-name-item">Rainbow</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../commands/Repair.html"><span class="module-name-item">Repair</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../commands/Reports.html"><span class="module-name-item">Reports</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../commands/Roles.html"><span class="module-name-item">Roles</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../commands/Spawn.html"><span class="module-name-item">Spawn</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../commands/Tag.html"><span class="module-name-item">Tag</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../commands/Teleport.html"><span class="module-name-item">Teleport</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../commands/Warnings.html"><span class="module-name-item">Warnings</span></a></div></li>
    </ul>
    </li>
    </ul>
    <ul class="nav nav-modules">
    <li class="nav-item">
    <h2>Configs</h2>
    <ul class="nav">
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../configs/File-Loader.html"><span class="module-name-item">File-Loader</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../configs/Player-List.html"><span class="module-name-item">Player-List</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../configs/Advanced-Start.html"><span class="module-name-item">Advanced-Start</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../configs/Bonuses.html"><span class="module-name-item">Bonuses</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../configs/Chat-Reply.html"><span class="module-name-item">Chat-Reply</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../configs/Compilatron.html"><span class="module-name-item">Compilatron</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../configs/Death-Logger.html"><span class="module-name-item">Death-Logger</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../configs/Discord-Alerts.html"><span class="module-name-item">Discord-Alerts</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../configs/Commands-Auth-Admin.html"><span class="module-name-item">Commands-Auth-Admin</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../configs/Commands-Auth-Roles.html"><span class="module-name-item">Commands-Auth-Roles</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../configs/Commands-Auth-Runtime-Disable.html"><span class="module-name-item">Commands-Auth-Runtime-Disable</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../configs/Commands-Parse.html"><span class="module-name-item">Commands-Parse</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../configs/Commands-Parse-Roles.html"><span class="module-name-item">Commands-Parse-Roles</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../configs/Permission-Groups.html"><span class="module-name-item">Permission-Groups</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../configs/Pollution-Grading.html"><span class="module-name-item">Pollution-Grading</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../configs/Popup-Messages.html"><span class="module-name-item">Popup-Messages</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../configs/Preset-Player-Colours.html"><span class="module-name-item">Preset-Player-Colours</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../configs/Repair.html"><span class="module-name-item">Repair</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../configs/Rockets.html"><span class="module-name-item">Rockets</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../configs/Roles.html"><span class="module-name-item">Roles</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../configs/Science.html"><span class="module-name-item">Science</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../configs/Scorched-Earth.html"><span class="module-name-item">Scorched-Earth</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../configs/Spawn-Area.html"><span class="module-name-item">Spawn-Area</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../configs/Tasks.html"><span class="module-name-item">Tasks</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../configs/Warnings.html"><span class="module-name-item">Warnings</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../configs/Warps.html"><span class="module-name-item">Warps</span></a></div></li>
    </ul>
    </li>
    </ul>
    <ul class="nav nav-modules">
    <li class="nav-item">
    <h2>Topics</h2>
    <ul class="nav">
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../topics/readme.md.html"><span class="module-name-item">readme.md</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../topics/license.html"><span class="module-name-item">license</span></a></div></li>
    </ul>
    </li>
    </ul>


    </div>
    <div class="up-to-top">
    <!-- list of items in a module -->
    <ul class="nav nav-module-contents">
    <li class="nav-item">
    <h4>Jump to Section</h4>
    <ul class="nav">
    <li class="nav-item"><a href="#Dependencies"><span class="fragment-hashtag">#</span> Dependencies</a></li>
    <li class="nav-item"><a href="#Functions"><span class="fragment-hashtag">#</span> Functions</a></li>
    <li class="nav-item"><a href="#Fields"><span class="fragment-hashtag">#</span> Fields</a></li>
    </ul>
    </li>
    </ul>
    <a href="#">Top <i class="icon icon-upward"></i></a>
    </div>
    </div>
    <!-- sidebar end -->

    <!-- content body start -->
    <div class="column col-9 col-sm-12">

    <!-- module list on the main page start -->
    <!-- module list on the main page end -->

    <!-- module contents -->

    <!-- module content header start -->

    <h2><span class="body-module-name"><strong><em>utils.table</em></strong></span> module</h2>
    <p>Searches a table to remove a specific element without an index</p>
    <p></p>


    <!-- module info start -->
    <!-- module info end -->

    <!-- module usage start -->
    <!-- module usage end -->

    <!-- module content header end -->

    <!-- module section list start -->
    <table class="section-content-list">
    <thead>
    <h3><a href="#Dependencies">Dependencies</a></h3>
    <span></span>
    </thead>
    <tbody>
    <tr>
    <td class="name"><a href="#utils.inspect">utils.inspect</a></td>
    </tr>
    </tbody>
    </table>
    <table class="section-content-list">
    <thead>
    <h3><a href="#Functions">Functions</a></h3>
    <span></span>
    </thead>
    <tbody>
    <tr>
    <td class="name"><a href="#fast_remove">fast_remove(tbl, index)</a></td>
    <td class="summary">Removes an item from an array in O(1) time.</td>
    </tr>
    <tr>
    <td class="name"><a href="#add_all">add_all(t1, t2)</a></td>
    <td class="summary">Adds the contents of table t2 to table t1</td>
    </tr>
    <tr>
    <td class="name"><a href="#index_of">index_of(t, e)</a></td>
    <td class="summary">Checks if a table contains an element</td>
    </tr>
    <tr>
    <td class="name"><a href="#index_of_in_array">index_of_in_array(t, e)</a></td>
    <td class="summary">Checks if the arrayed portion of a table contains an element</td>
    </tr>
    <tr>
    <td class="name"><a href="#contains">contains(t, e)</a></td>
    <td class="summary">Checks if a table contains an element</td>
    </tr>
    <tr>
    <td class="name"><a href="#array_contains">array_contains(t, e)</a></td>
    <td class="summary">Checks if the arrayed portion of a table contains an element</td>
    </tr>
    <tr>
    <td class="name"><a href="#set">set(t, index, element)</a></td>
    <td class="summary">Adds an element into a specific index position while shuffling the rest down</td>
    </tr>
    <tr>
    <td class="name"><a href="#get_random_dictionary_entry">get_random_dictionary_entry(t, key)</a></td>
    <td class="summary">Chooses a random entry from a table
 because this uses math.random, it cannot be used outside of events</td>
    </tr>
    <tr>
    <td class="name"><a href="#get_random_weighted">get_random_weighted(weighted_table, item_index, weight_index)</a></td>
    <td class="summary">Chooses a random entry from a weighted table
 because this uses math.random, it cannot be used outside of events</td>
    </tr>
    <tr>
    <td class="name"><a href="#shuffle_table">shuffle_table(t, rng)</a></td>
    <td class="summary">Creates a fisher-yates shuffle of a sequential number-indexed table
 because this uses math.random, it cannot be used outside of events if no rng is supplied
 from: http://www.sdknews.com/cross-platform/corona/tutorial-how-to-shuffle-table-items</td>
    </tr>
    <tr>
    <td class="name"><a href="#clear_table">clear_table(t, array)</a></td>
    <td class="summary">Clears all existing entries in a table</td>
    </tr>
    </tbody>
    </table>
    <table class="section-content-list">
    <thead>
    <h3><a href="#Fields">Fields</a></h3>
    <span></span>
    </thead>
    <tbody>
    <tr>
    <td class="name"><a href="#inspect">inspect</a></td>
    <td class="summary">Similar to serpent.block, returns a string with a pretty representation of a table.</td>
    </tr>
    <tr>
    <td class="name"><a href="#size">size</a></td>
    <td class="summary">Takes a table and returns the number of entries in the table.</td>
    </tr>
    <tr>
    <td class="name"><a href="#deep_copy">deep_copy</a></td>
    <td class="summary">Creates a deepcopy of a table.</td>
    </tr>
    <tr>
    <td class="name"><a href="#merge">merge</a></td>
    <td class="summary">Merges multiple tables.</td>
    </tr>
    <tr>
    <td class="name"><a href="#equals">equals</a></td>
    <td class="summary">Determines if two tables are structurally equal.</td>
    </tr>
    </tbody>
    </table>
    <!-- module section list end -->

    <br />

    <!-- section start -->
    <h3><span id="Dependencies" class="section-title"><a href="#Dependencies">Dependencies</a></span></h3>
    <dl class="section-body-container">
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#utils.inspect" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="utils.inspect">utils.inspect</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">


    <!-- parameters start -->
    <!-- parameters end -->

    <!-- returns start -->
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <!-- usage end -->

    </dd>
    </dl>
    <h3><span id="Functions" class="section-title"><a href="#Functions">Functions</a></span></h3>
    <dl class="section-body-container">
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#fast_remove" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="fast_remove">fast_remove(tbl, index)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Removes an item from an array in O(1) time.</p>
    <p class="section-item-description">
 The catch is that fast_remove doesn't guarantee to maintain the order of items in the array.</p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>tbl</em></strong>

    <strong> : </strong>


     <table> arrayed table

    </li>





    <li class="section-subitem-li">

    <strong><em>index</em></strong>

    <strong> : </strong>


     <number> Must be >= 0. The case where index > #tbl is handled.

    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#add_all" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="add_all">add_all(t1, t2)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Adds the contents of table t2 to table t1</p>
    <p class="section-item-description"></p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>t1</em></strong>

    <strong> : </strong>


     <table> to insert into

    </li>





    <li class="section-subitem-li">

    <strong><em>t2</em></strong>

    <strong> : </strong>


     <table> to insert from

    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#index_of" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="index_of">index_of(t, e)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Checks if a table contains an element</p>
    <p class="section-item-description"></p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>t</em></strong>

    <strong> : </strong>


     <table>

    </li>





    <li class="section-subitem-li">

    <strong><em>e</em></strong>

    <strong> : </strong>


     <any> table element

    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <strong>Returns:</strong>
    <ul>
    <li>
    <span class="return-text"><any> the index of the element or nil</span>
    </li>
    </ul>
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#index_of_in_array" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="index_of_in_array">index_of_in_array(t, e)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Checks if the arrayed portion of a table contains an element</p>
    <p class="section-item-description"></p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>t</em></strong>

    <strong> : </strong>


     <table>

    </li>





    <li class="section-subitem-li">

    <strong><em>e</em></strong>

    <strong> : </strong>


     <any> table element

    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <strong>Returns:</strong>
    <ul>
    <li>
    <span class="return-text"><number|nil> the index of the element or nil</span>
    </li>
    </ul>
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#contains" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="contains">contains(t, e)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Checks if a table contains an element</p>
    <p class="section-item-description"></p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>t</em></strong>

    <strong> : </strong>


     <table>

    </li>





    <li class="section-subitem-li">

    <strong><em>e</em></strong>

    <strong> : </strong>


     <any> table element

    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <strong>Returns:</strong>
    <ul>
    <li>
    <span class="return-text"><boolean> indicating success</span>
    </li>
    </ul>
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#array_contains" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="array_contains">array_contains(t, e)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Checks if the arrayed portion of a table contains an element</p>
    <p class="section-item-description"></p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>t</em></strong>

    <strong> : </strong>


     <table>

    </li>





    <li class="section-subitem-li">

    <strong><em>e</em></strong>

    <strong> : </strong>


     <any> table element

    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <strong>Returns:</strong>
    <ul>
    <li>
    <span class="return-text"><boolean> indicating success</span>
    </li>
    </ul>
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#set" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="set">set(t, index, element)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Adds an element into a specific index position while shuffling the rest down</p>
    <p class="section-item-description"></p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>t</em></strong>

    <strong> : </strong>


     <table> to add into

    </li>





    <li class="section-subitem-li">

    <strong><em>index</em></strong>

    <strong> : </strong>


     <number> the position in the table to add to

    </li>





    <li class="section-subitem-li">

    <strong><em>element</em></strong>

    <strong> : </strong>


     <any> to add to the table

    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#get_random_dictionary_entry" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="get_random_dictionary_entry">get_random_dictionary_entry(t, key)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Chooses a random entry from a table
 because this uses math.random, it cannot be used outside of events</p>
    <p class="section-item-description"></p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>t</em></strong>

    <strong> : </strong>


     <table>

    </li>





    <li class="section-subitem-li">

    <strong><em>key</em></strong>

    <strong> : </strong>


     <boolean> to indicate whether to return the key or value

    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <strong>Returns:</strong>
    <ul>
    <li>
    <span class="return-text"><any> a random element of table t</span>
    </li>
    </ul>
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#get_random_weighted" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="get_random_weighted">get_random_weighted(weighted_table, item_index, weight_index)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Chooses a random entry from a weighted table
 because this uses math.random, it cannot be used outside of events</p>
    <p class="section-item-description"></p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>weighted_table</em></strong>

    <strong> : </strong>


     <table> of tables with items and their weights

    </li>





    <li class="section-subitem-li">

    <strong><em>item_index</em></strong>

    <strong> : </strong>


     <number> of the index of items, defaults to 1

    </li>





    <li class="section-subitem-li">

    <strong><em>weight_index</em></strong>

    <strong> : </strong>


     <number> of the index of the weights, defaults to 2

    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <strong>Returns:</strong>
    <ul>
    <li>
    <span class="return-text"><any> table element</span>
    </li>
    </ul>
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#shuffle_table" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="shuffle_table">shuffle_table(t, rng)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Creates a fisher-yates shuffle of a sequential number-indexed table
 because this uses math.random, it cannot be used outside of events if no rng is supplied
 from: http://www.sdknews.com/cross-platform/corona/tutorial-how-to-shuffle-table-items</p>
    <p class="section-item-description"></p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>t</em></strong>

    <strong> : </strong>


     <table> to shuffle

    </li>





    <li class="section-subitem-li">

    <strong><em>rng</em></strong>

    <strong> : </strong>


     <function> to provide random numbers

    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#clear_table" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="clear_table">clear_table(t, array)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Clears all existing entries in a table</p>
    <p class="section-item-description"></p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>t</em></strong>

    <strong> : </strong>


     <table> to clear

    </li>





    <li class="section-subitem-li">

    <strong><em>array</em></strong>

    <strong> : </strong>


     <boolean> to indicate whether the table is an array or not

    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <!-- usage end -->

    </dd>
    </dl>
    <h3><span id="Fields" class="section-title"><a href="#Fields">Fields</a></span></h3>
    <dl class="section-body-container">
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#inspect" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="inspect">inspect</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Similar to serpent.block, returns a string with a pretty representation of a table.</p>
    <p class="section-item-description">
 Notice: This method is not appropriate for saving/restoring tables. It is meant to be used by the programmer mainly while debugging a program.
 depth sets the maximum depth that will be printed out. When the max depth is reached, inspect will stop parsing tables and just return {...}
 process is a function which allow altering the passed object before transforming it into a string.
 A typical way to use it would be to remove certain values so that they don't appear at all.
 return <string> the prettied table</p>

    <!-- parameters start -->

    <ul>





    <li class="section-subitem-module-field-li">

    <strong><em>table</em></strong>

    <strong> : </strong>


     <table> the table to serialize

    </li>





    <li class="section-subitem-module-field-li">

    <strong><em>options</em></strong>

    <strong> : </strong>


     <table> options are depth, newline, indent, process

    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#size" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="size">size</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Takes a table and returns the number of entries in the table.</p>
    <p class="section-item-description"> (Slower than #table, faster than iterating via pairs)</p>

    <!-- parameters start -->
    <!-- parameters end -->

    <!-- returns start -->
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#deep_copy" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="deep_copy">deep_copy</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Creates a deepcopy of a table.</p>
    <p class="section-item-description"> Metatables and LuaObjects inside the table are shallow copies.
 Shallow copies meaning it copies the reference to the object instead of the object itself.</p>

    <!-- parameters start -->

    <ul>





    <li class="section-subitem-module-field-li">

    <strong><em>object</em></strong>

    <strong> : </strong>


     <table> the object to copy

    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#merge" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="merge">merge</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Merges multiple tables.</p>
    <p class="section-item-description"> Tables later in the list will overwrite entries from tables earlier in the list.
 Ex. merge({{1, 2, 3}, {[2] = 0}, {[3] = 0}}) will return {1, 0, 0}</p>

    <!-- parameters start -->

    <ul>





    <li class="section-subitem-module-field-li">

    <strong><em>tables</em></strong>

    <strong> : </strong>


     <table> takes a table of tables to merge

    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#equals" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="equals">equals</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Determines if two tables are structurally equal.</p>
    <p class="section-item-description">
 Notice: tables that are LuaObjects or contain LuaObjects won't be compared correctly, use == operator for LuaObjects</p>

    <!-- parameters start -->

    <ul>





    <li class="section-subitem-module-field-li">

    <strong><em>tbl1</em></strong>

    <strong> : </strong>


     <table>

    </li>





    <li class="section-subitem-module-field-li">

    <strong><em>tbl2</em></strong>

    <strong> : </strong>


     <table>

    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <!-- usage end -->

    </dd>
    </dl>

    <!-- section end -->

    </div>
    </div>
    </div>

    <div class="footer container grid-1280">
    <div class="divider divider-custom"></div>
    <div class="footer-columns columns">
    <div class="sidebar-footer column col-3 col-sm-12">
    <i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc </a></i>
    </div>
    <div class="content-footer column col-9 col-sm-12">
    <i>Last updated 2019-10-25 23:42:24 UTC</i>
    </div>
    </div>
    </div>
    </body>
    </html>
