all-players-ready=Todos os jogadores prontos na plataforma de lançamento... Começando de 15 segundos.
description=Você começa com todas as tecnologias desbloqueadas.\nEscolha seus itens de partida com cuidado e tente lançar um foguete o mais rápido possível.\nJogue um ou mais jogadores.
msg-buy-equipment=Use as moedas fornecidas para comprar equipamentos e, em seguida, desça até a plataforma de lançamento para começar.
msg-intro=Bem vindo ao cenário Corrida de foguete. Seu objetivo é lançar um foguete no espaço o mais rápido possível.
msg-refund-hint=Dica: use os slots de lixo para reembolsar compras erradas.
not-all-players-ready=Nem todos os jogadores na plataforma de lançamento... Interrompendo o lançamento.
scenario-name=Corrida de foguetes

