all-players-ready=Усі гравці готові на стартовому майданчику... Гра почнеться за 15 секунд.
description=Ви починаєте з усіма розблокованими технологіями.\nВибирайте ваші стартові предмети уважно та спробуйте запустити ракету якомога швидше.\nГрайте в самітній чи в багатокористувацькій грі.
msg-buy-equipment=Використайте надані монети для купівлі обладнання, а потім ідіть до панелі запуску, щоб почати.
msg-intro=Ласкаво просимо до сценарію «Ракетна лихоманка». Ваша мета — запустити ракету у космос якомога швидше.
msg-refund-hint=Підказка: використайте сміттєві слоти для повернення помилкових покупок.
not-all-players-ready=Не всі гравці на стартовому майданчику... Не вдалося зробити запуск.
scenario-name=Ракетна лихоманка

