all-players-ready=Alle spelers zijn klaar op het startpad... Beginnen in 15 seconden.
description=Je begint met alle technologieën ontgrendeld.\nKies je beginitems zorgvuldig en probeer zo snel mogelijk een raket te lanceren.\nSpeel singleplayer of multiplayer.
msg-buy-equipment=Gebruik de bijgeleverde munten om apparatuur te kopen en ga dan naar het startpad om te beginnen.
msg-intro=Welkom bij het raket rush scenario. Je doel is om zo snel mogelijk een raket naar de ruimte te lanceren.
msg-refund-hint=Hint: gebruik de prullenbakken om foutieve aankopen terugbetaald te krijgen.
not-all-players-ready=Niet alle spelers op de launchpad... lancering afbreken.
scenario-name=Raket rush

