all-players-ready=Tous les joueurs sont prêts sur la rampe de lancement... Démarrage dans 15 secondes.
description=Vous commencez avec toutes les technologies débloquées.\nChoisissez soigneusement vos objets de départ et essayez de lancer une fusée aussi vite que possible.\nJouez en mode solo ou en multijoueur.
msg-buy-equipment=Utilisez les pièces fournies pour acheter de l'équipement, puis dirigez-vous vers la rampe de lancement pour commencer.
msg-intro=Bienvenue dans le scénario de la ruée vers les fusées. Votre objectif est de lancer une fusée dans l'espace le plus rapidement possible.
msg-refund-hint=Astuce : Utilisez les emplacements de déchargement pour rembourser les achats erronés.
not-all-players-ready=Tous les joueurs ne sont pas sur la rampe de lancement... Annulation du lancement.
scenario-name=Ruée vers la fusée

