all-players-ready=Alle Spieler sind sind bereit und auf der Startplattform … Start in 15 Sekunden.
description=Bereits zu Beginn sind alle Technologien erforscht.\nWähle Deine Startgegenstände sorgfältig aus und versuche, so schnell wie möglich eine Rakete zu entsenden.\nSpiele als Einzelspieler oder im Mehrspieler-Modus.
msg-buy-equipment=Verwende die bereitgestellten Münzen, um Ausrüstung zu kaufen. Gehe anschließend weiter zur Startplattform, um zu beginnen.
msg-intro=Willkommen zum Raketenrausch. Deine Aufgabe ist es, so schnell wie möglich eine Rakete in den Weltraum zu entsenden.
msg-refund-hint=Hinweis: Benutze Abfallplätze, um versehentliche Käufe zurückerstattet zu bekommen.
not-all-players-ready=Nicht alle Spieler auf der Startplattform … Start wird abgebrochen.
scenario-name=Raketenrausch

