all-players-ready=Tutti i giocatori sono pronti sulla piattaforma di lancio... Partenza in 15 secondi.
description=Inizia con tutte le tecnologie sbloccate.\nScegli i tuoi oggetti iniziali con cura e prova a lanciare il razzo il più velocemente possibile.\nGioca da solo o con altri in modalità multigiocatore.
msg-buy-equipment=Usa le monete fornite per comprare degli equipaggiamenti, poi dirigiti verso la piattaforma di lancio per iniziare.
msg-intro=Benvenuti nello scenario Corsa ai Razzi. Il tuo obiettivo è di lanciare un razzo nello spazio il più velocemente possibile.
msg-refund-hint=Suggerimento: Usa gli slot cestino per rimborsare gli acquisti errati.
not-all-players-ready=Non tutti i giocatori sono sulla piattaforma di lancio... Sequenza di lancio interrotta.
scenario-name=Corsa ai Razzi

