all-players-ready=Minden játékos készen áll az Indítóálláson... 15 másodperc múlva kezdődik.
description=A játékot minden már feloldott technológiával fogja elkezdi.\nÓvatosan válassza ki a kiindulási elemeket, és próbálja meg minél hamarabb elindítani a rakétát.\nEgyjátékos vagy többjátékos játék.
msg-buy-equipment=Használja a mellékelt érméket a felszerelés vásárlásához, majd induljon az Indítóállás felé.
msg-intro=Üdvözöljük a Rocket Rush forgatókönyvben. A cél az, hogy egy rakétát a lehető leggyorsabban elindítson az űrbe.
msg-refund-hint=Tipp: Használja a kukákat a hibás vásárlások visszatérítéséhez.
not-all-players-ready=Nem minden játékos van jelen az Indítóálláson. Kilövés megszakítva.
scenario-name=rohanás a rakéta felé.

