all-players-ready=Vsi igralci so na izstrelišču.... Štart čez 15 sekund.
description=Ob štartu so omogočene vse tehnologije.\nPametno izberite začetne predmete in poskusite čim prej lansirati raketo.\nIgra teče v eno- ali večigralskem načinu.
msg-buy-equipment=Uporabite kovance za nakup opreme, nato pa pojdite na lansirno ploščad za začetek.
msg-intro=Dobrodošli v scenariju Raketna mrzlica. Vaš cilj je čim prej lansirati raketo v vesolje.
msg-refund-hint=Namig: Uporabi funkcije smetnjaka za refundiranje zmotnih nakupov.
not-all-players-ready=Na izstrelišču ni vseh igralcev.... Izstrelitev je prekinjena.
scenario-name=Raketna mrzlica

