all-players-ready=모든 플레이어가 발사대에 있습니다... 15초후 시작합니다.
description=모든 기술을 연구한 상태로 시작합니다.\n시작 아이템을 잘 선택하고, 로켓을 최대한 빨리 발사하세요.\n멀티플레이어 혹은 싱글플레이어로 플레이하세요.
msg-buy-equipment=제공된 동전으로 장비를 구매하고, 발사대로 내려가 시작하십시오.
msg-intro=로켓 러시 시나리오에 오신 것을 환영합니다. 당신의 목표는 로켓을 가능한 한 빨리 발사하는 것입니다.
msg-refund-hint=힌트: 잘못된 구매를 환불하기 위해 폐기 슬롯을 이용하세요.
not-all-players-ready=모든 플레이어가 발사대에 있지 않습니다... 발사 취소됨.
scenario-name=로켓 러시

